<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Meta Description Tag -->
    <meta name=“description” content=“TeckLink is an employment and business service available on web and mobile.
        TeckLink can be used for career advancement, business, employment and more with the assistance of AI.”>
    <!-- Meta Author -->
    <meta name=“author” content=“TeckLink LLC”>
    <!-- Title -->
    <title>TeckLink | Jobs</title>
    <!-- =========================================================== -->
    <!-- =========================================================== -->
    <!-- RESET CSS -->
    <link rel="stylesheet" href="../assets/reset_style.css">
    <!-- STYLE CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- BOOTSTRAP CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- BOOTSTRAP ICONS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="../components/footer/footer.js"></script>

    <!-- =========================================================== -->
    <!-- =========================================================== -->
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar container-fluid">
        <div class="container-sm nav_container">
            <a href="index.html">
                <img src="../assets/img/TeckLink-Header-Logo.png" alt="TeckLink">
            </a>
            <div class="toggler">
                <i class="bi bi-list"></i>
            </div>
            <!-- Side Nav -->
            <div class="side_nav">
                <ul>
                    <!-- <li><a href="./under_construction/underConstructionPage.html">Workshop</a></li>
                    <li><a href="./TeckMeet/Video Landing Page/videoLandingPage.html">TeckMeet</a></li>
                    <li><a href="./under_construction/underConstructionPage.html">Jobs</a></li>
                    <li><a href="./TeckConnect/friends.html">TeckConnect</a></li>
                    <li><a href="./under_construction/underConstructionPage.html">VoiceCast</a></li>
                    <li><a href="./messenger/index.html">Messenger</a></li> -->
                    <li><a href="./under_construction/underConstructionPage.html">Pricing & Features</a></li>
                    <li><a href="./about_us/about_us.html">About Us</a></li>
                    <li><a href="./under_construction/underConstructionPage.html">Investor Relations</a></li>
                    <li><a href="./under_construction/underConstructionPage.html">Careers</a></li>
                    <li><a href="./contact_us/contact_us.html">Contact Us</a></li>
                    <button class="btn btn-signin"><a href="./sign-up/email-signin/index.html"><span>Register</span></a>
                        <style>
                            .btn-signin {
                                border: none;
                                display: flex;
                                text-align: center;
                                cursor: pointer;
                                text-transform: uppercase;
                                outline: none;
                                overflow: hidden;
                                position: relative;
                                color: #fff;
                                font-weight: 700;
                                font-size: 15px;
                                background-color: rgb(0, 53, 123);
                                padding: 5px 25px;
                                margin-right: 10px;
                                box-shadow: 0 2px 2px rgba(0, 0, 0, 0.20);
                            }

                            .btn-signin a {
                                color: #fff;
                                text-decoration: none;

                            }

                            .btn-signin span {
                                position: relative;
                                z-index: 1;
                            }

                            .btn-signin:after {
                                content: "";
                                position: absolute;
                                left: 0;
                                top: 0;
                                height: 490%;
                                width: 140%;
                                background: #2d9feb;
                                -webkit-transition: all .5s ease-in-out;
                                transition: all .5s ease-in-out;
                                -webkit-transform: translateX(-98%) translateY(-25%) rotate(45deg);
                                transform: translateX(-98%) translateY(-25%) rotate(45deg);
                            }

                            .btn-signin:hover:after {
                                -webkit-transform: translateX(-9%) translateY(-25%) rotate(45deg);
                                transform: translateX(-9%) translateY(-25%) rotate(45deg);
                            }

                            .link {
                                font-size: 20px;
                                margin-top: 30px;
                            }

                            .link a {
                                color: #000;
                                font-size: 25px;
                            }
                        </style>
                    </button>
                    <button class="btn btn-signin"><a href="./sign-up/index.html"><span>Sign In</span></a>
                        <style>
                            .btn-signin {
                                border: none;
                                display: flex;
                                text-align: center;
                                cursor: pointer;
                                text-transform: uppercase;
                                outline: none;
                                overflow: hidden;
                                position: relative;
                                color: #fff;
                                font-weight: 700;
                                font-size: 15px;
                                background-color: rgb(0, 53, 123);
                                padding: 5px 25px;
                                margin-top: 10px;
                                box-shadow: 0 2px 2px rgba(0, 0, 0, 0.20);
                            }

                            .btn-signin a {
                                color: #fff;
                                text-decoration: none;

                            }

                            .btn-signin span {
                                position: relative;
                                z-index: 1;
                            }

                            .btn-signin:after {
                                content: "";
                                position: absolute;
                                left: 0;
                                top: 0;
                                height: 490%;
                                width: 140%;
                                background: #d6a364;
                                -webkit-transition: all .5s ease-in-out;
                                transition: all .5s ease-in-out;
                                -webkit-transform: translateX(-98%) translateY(-25%) rotate(45deg);
                                transform: translateX(-98%) translateY(-25%) rotate(45deg);
                            }

                            .btn-signin:hover:after {
                                -webkit-transform: translateX(-9%) translateY(-25%) rotate(45deg);
                                transform: translateX(-9%) translateY(-25%) rotate(45deg);
                            }

                            .link {
                                font-size: 20px;
                                margin-top: 30px;
                            }

                            .link a {
                                color: #000;
                                font-size: 25px;
                            }
                        </style>
                    </button>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Main Container -->
    <main class="container-fluid">
        <!-- Search Bar -->
        <div class="searchBox container-sm">
            <div class="searchBox__container">
                <i class="bi bi-binoculars-fill"></i>
                <input type="text" placeholder="Search Jobs">
            </div>
            <div class="searchBox__container">
                <i class="bi bi-pin-map-fill"></i>
                <input type="text" placeholder="Location">
            </div>
        </div>
        <!-- Opportunities Box -->
        <div class="opportunitiesBox container-sm">
            <h4>Remote Opportunities</h4>
            <div class="companyCard__grid">
                <!-- CompanyCard -->
                <div class="companyCard">
                    <div class="companyCard__img">
                        <img src="../assets/img/dell.png" alt="Company Name">
                    </div>
                    <div class="companyCard__details">
                        <div class="companyCard__details-title">
                            <h6>Data Engineer</h6>
                            <p>Dell</p>
                        </div>
                        <div class="companyCard__details-detail">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Venenatis facilisi nulla malesuada
                                amet,
                                id habitant. Sem cursus vulputate nibh in faucibus ut. Eget quam </p>
                        </div>
                        <div class="companyCard__details-button">
                            <button>Quick Apply</button>
                        </div>
                    </div>
                </div>
                <!-- CompanyCard -->
                <div class="companyCard">
                    <div class="companyCard__img">
                        <img src="../assets/img/hsbc.png" alt="Company Name">
                    </div>
                    <div class="companyCard__details">
                        <div class="companyCard__details-title">
                            <h6>Full Stack Engineer</h6>
                            <p>HSBC</p>
                        </div>
                        <div class="companyCard__details-detail">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Venenatis facilisi nulla malesuada
                                amet,
                                id habitant. Sem cursus vulputate nibh in faucibus ut. Eget quam </p>
                        </div>
                        <div class="companyCard__details-button">
                            <button>Quick Apply</button>
                        </div>
                    </div>
                </div>
                <!-- CompanyCard -->
                <div class="companyCard">
                    <div class="companyCard__img">
                        <img src="../assets/img/nestle.png" alt="Company Name">
                    </div>
                    <div class="companyCard__details">
                        <div class="companyCard__details-title">
                            <h6>Tech Sales Rep</h6>
                            <p>Nestle</p>
                        </div>
                        <div class="companyCard__details-detail">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Venenatis facilisi nulla malesuada
                                amet,
                                id habitant. Sem cursus vulputate nibh in faucibus ut. Eget quam </p>
                        </div>
                        <div class="companyCard__details-button">
                            <button>Quick Apply</button>
                        </div>
                    </div>
                </div>
                <!-- CompanyCard -->
                <div class="companyCard">
                    <div class="companyCard__img">
                        <img src="../assets/img/garmin.png" alt="Company Name">
                    </div>
                    <div class="companyCard__details">
                        <div class="companyCard__details-title">
                            <h6>UX Strategist</h6>
                            <p>Garmin</p>
                        </div>
                        <div class="companyCard__details-detail">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Venenatis facilisi nulla malesuada
                                amet,
                                id habitant. Sem cursus vulputate nibh in faucibus ut. Eget quam </p>
                        </div>
                        <div class="companyCard__details-button">
                            <button>Quick Apply</button>
                        </div>
                    </div>
                </div>
                <!-- CompanyCard -->
                <div class="companyCard">
                    <div class="companyCard__img">
                        <img src="../assets/img/gymshark.png" alt="Company Name">
                    </div>
                    <div class="companyCard__details">
                        <div class="companyCard__details-title">
                            <h6>Front-end Engineer</h6>
                            <p>Gym Shark</p>
                        </div>
                        <div class="companyCard__details-detail">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Venenatis facilisi nulla malesuada
                                amet,
                                id habitant. Sem cursus vulputate nibh in faucibus ut. Eget quam </p>
                        </div>
                        <div class="companyCard__details-button">
                            <button>Quick Apply</button>
                        </div>
                    </div>
                </div>
                <!-- CompanyCard -->
                <div class="companyCard">
                    <div class="companyCard__img">
                        <img src="../assets/img/salesforce.png" alt="Company Name">
                    </div>
                    <div class="companyCard__details">
                        <div class="companyCard__details-title">
                            <h6>Cloud Engineer</h6>
                            <p>Salesforce</p>
                        </div>
                        <div class="companyCard__details-detail">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Venenatis facilisi nulla malesuada
                                amet,
                                id habitant. Sem cursus vulputate nibh in faucibus ut. Eget quam </p>
                        </div>
                        <div class="companyCard__details-button">
                            <button>Quick Apply</button>
                        </div>
                    </div>
                </div>
                <!-- CompanyCard -->
                <div class="companyCard">
                    <div class="companyCard__img">
                        <img src="../assets/img/aws.png" alt="Company Name">
                    </div>
                    <div class="companyCard__details">
                        <div class="companyCard__details-title">
                            <h6>Software Developer</h6>
                            <p>Amazon Web Services</p>
                        </div>
                        <div class="companyCard__details-detail">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Venenatis facilisi nulla malesuada
                                amet,
                                id habitant. Sem cursus vulputate nibh in faucibus ut. Eget quam </p>
                        </div>
                        <div class="companyCard__details-button">
                            <button>Quick Apply</button>
                        </div>
                    </div>
                </div>
                <!-- CompanyCard -->
                <div class="companyCard">
                    <div class="companyCard__img">
                        <img src="../assets/img/dropbox.png" alt="Company Name">
                    </div>
                    <div class="companyCard__details">
                        <div class="companyCard__details-title">
                            <h6>Back-end Engineer</h6>
                            <p>Dropbox</p>
                        </div>
                        <div class="companyCard__details-detail">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Venenatis facilisi nulla malesuada
                                amet,
                                id habitant. Sem cursus vulputate nibh in faucibus ut. Eget quam </p>
                        </div>
                        <div class="companyCard__details-button">
                            <button>Quick Apply</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="opportunitiesBox__button">
                <h5>More Jobs</h5>
            </div>
        </div>
        <!-- Opportunities Box -->
        <div class="opportunitiesBox container-sm">
            <h4>Recommended for You</h4>
            <div class="companyCard__grid">
                <!-- CompanyCard -->
                <div class="companyCard">
                    <div class="companyCard__img">
                        <img src="../assets/img/nike.png" alt="Company Name">
                    </div>
                    <div class="companyCard__details">
                        <div class="companyCard__details-title">
                            <h6>Product Manager</h6>
                            <p>Nike</p>
                        </div>
                        <div class="companyCard__details-detail">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Venenatis facilisi nulla malesuada
                                amet,
                                id habitant. Sem cursus vulputate nibh in faucibus ut. Eget quam </p>
                        </div>
                        <div class="companyCard__details-button">
                            <button>Quick Apply</button>
                        </div>
                    </div>
                </div>
                <!-- CompanyCard -->
                <div class="companyCard">
                    <div class="companyCard__img">
                        <img src="../assets/img/deloitte.png" alt="Company Name">
                    </div>
                    <div class="companyCard__details">
                        <div class="companyCard__details-title">
                            <h6>Solutions Analyst</h6>
                            <p>Deloitte</p>
                        </div>
                        <div class="companyCard__details-detail">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Venenatis facilisi nulla malesuada
                                amet,
                                id habitant. Sem cursus vulputate nibh in faucibus ut. Eget quam </p>
                        </div>
                        <div class="companyCard__details-button">
                            <button>Quick Apply</button>
                        </div>
                    </div>
                </div>
                <!-- CompanyCard -->
                <div class="companyCard">
                    <div class="companyCard__img">
                        <img src="../assets/img/wholefoods.png" alt="Company Name">
                    </div>
                    <div class="companyCard__details">
                        <div class="companyCard__details-title">
                            <h6>Data Analyst</h6>
                            <p>Whole Foods</p>
                        </div>
                        <div class="companyCard__details-detail">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Venenatis facilisi nulla malesuada
                                amet,
                                id habitant. Sem cursus vulputate nibh in faucibus ut. Eget quam </p>
                        </div>
                        <div class="companyCard__details-button">
                            <button>Quick Apply</button>
                        </div>
                    </div>
                </div>
                <!-- CompanyCard -->
                <div class="companyCard">
                    <div class="companyCard__img">
                        <img src="../assets/img/ausgar.png" alt="Company Name">
                    </div>
                    <div class="companyCard__details">
                        <div class="companyCard__details-title">
                            <h6>Graphic Designer</h6>
                            <p>Ausgar</p>
                        </div>
                        <div class="companyCard__details-detail">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Venenatis facilisi nulla malesuada
                                amet,
                                id habitant. Sem cursus vulputate nibh in faucibus ut. Eget quam </p>
                        </div>
                        <div class="companyCard__details-button">
                            <button>Quick Apply</button>
                        </div>
                    </div>
                </div>
                <!-- CompanyCard -->
                <div class="companyCard">
                    <div class="companyCard__img">
                        <img src="../assets/img/scotiabank.png" alt="Company Name">
                    </div>
                    <div class="companyCard__details">
                        <div class="companyCard__details-title">
                            <h6>Security Engineer</h6>
                            <p>Scotiabank</p>
                        </div>
                        <div class="companyCard__details-detail">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Venenatis facilisi nulla malesuada
                                amet,
                                id habitant. Sem cursus vulputate nibh in faucibus ut. Eget quam </p>
                        </div>
                        <div class="companyCard__details-button">
                            <button>Quick Apply</button>
                        </div>
                    </div>
                </div>
                <!-- CompanyCard -->
                <div class="companyCard">
                    <div class="companyCard__img">
                        <img src="../assets/img/cognizant.png" alt="Company Name">
                    </div>
                    <div class="companyCard__details">
                        <div class="companyCard__details-title">
                            <h6>Full Stack Developer</h6>
                            <p>Cognizant</p>
                        </div>
                        <div class="companyCard__details-detail">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Venenatis facilisi nulla malesuada
                                amet,
                                id habitant. Sem cursus vulputate nibh in faucibus ut. Eget quam </p>
                        </div>
                        <div class="companyCard__details-button">
                            <button>Quick Apply</button>
                        </div>
                    </div>
                </div>
                <!-- CompanyCard -->
                <div class="companyCard">
                    <div class="companyCard__img">
                        <img src="../assets/img/facebooks.png" alt="Company Name">
                    </div>
                    <div class="companyCard__details">
                        <div class="companyCard__details-title">
                            <h6>Web Developer</h6>
                            <p>Facebook</p>
                        </div>
                        <div class="companyCard__details-detail">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Venenatis facilisi nulla malesuada
                                amet,
                                id habitant. Sem cursus vulputate nibh in faucibus ut. Eget quam </p>
                        </div>
                        <div class="companyCard__details-button">
                            <button>Quick Apply</button>
                        </div>
                    </div>
                </div>
                <!-- CompanyCard -->
                <div class="companyCard">
                    <div class="companyCard__img">
                        <img src="../assets/img/ge.png" alt="Company Name">
                    </div>
                    <div class="companyCard__details">
                        <div class="companyCard__details-title">
                            <h6>Architect</h6>
                            <p>General Electric</p>
                        </div>
                        <div class="companyCard__details-detail">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Venenatis facilisi nulla malesuada
                                amet,
                                id habitant. Sem cursus vulputate nibh in faucibus ut. Eget quam </p>
                        </div>
                        <div class="companyCard__details-button">
                            <button>Quick Apply</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="opportunitiesBox__button">
                <h5>More Jobs</h5>
            </div>
        </div>

    </main>


    <!-- Footer -->
    <footer-component></footer-component>

    <!-- Page Script -->
    <script src="../assets/js/landing.js"></script>
    <script src="./components/navbar/openNav.js"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>