<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Meta Description Tag -->
    <meta name=“description” content=“TeckLink is an employment and business service available on web and mobile.
        TeckLink can be used for career advancement, business, employment and more with the assistance of AI.”>
    <!-- Meta Author -->
    <meta name=“author” content=“TeckLink LLC”>
    <title>TeckLink | Login Page 1</title>
    <!-- =========================================================== -->
    <!-- =========================================================== -->
    <!-- RESET CSS -->
    <link rel="stylesheet" href="../../assets/reset_style.css">
    <!-- STYLE CSS -->
    <link rel="stylesheet" href="./style.css">
    <!-- BOOTSTRAP CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- BOOTSTRAP ICONS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
     <!-- NOTIFICATION CSS  -->

    <link rel="stylesheet" href="../css/notifications/Lobibox.min.css">
    <link rel="stylesheet" href="../css/notifications/notifications.css">
  
    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="../../components/footer/footer.js"></script>


     <!-- JQuery Script Link for Ajax Post | Notification | Text Speech -->
    <script src="../Js/UserForms.js"></script>
    <script src="../Js/jquery.3.2.1.min.js"></script>
    <script src="../Js/artyom.js-master/public/artyom.window.js"></script>
    <script type="../Js/artyom.js-master/public/artyom.js"></script>  
     
    <!-- =========================================================== -->
    <!-- =========================================================== -->
</head>

<body>
<!-- ============================================================== -->
    <!-- NavBar -->
    <nav class="navbar container-fluid">
        <div class="container-sm nav_container">
            <a href="../../index.html">
                <img src="../../assets/img/TeckLink-Header-Logo.png" alt="TeckLink">
            </a>
            <div class="toggler">
                <i class="bi bi-list"></i>
            </div>
            <!-- Side Nav -->
            <div class="side_nav">
                <ul>
                    <!-- <li><a href="./under_construction/underConstructionPage.html">Workshop</a></li>
                    <li><a href="./TeckMeet/Video Landing Page/videoLandingPage.html">TeckMeet</a></li>
                    <li><a href="./under_construction/underConstructionPage.html">Jobs</a></li>
                    <li><a href="./TeckConnect/friends.html">TeckConnect</a></li>
                    <li><a href="./under_construction/underConstructionPage.html">VoiceCast</a></li>
                    <li><a href="./messenger/index.html">Messenger</a></li> -->
                    <li><a href="../../under_construction/underConstructionPage.html">Pricing & Features</a></li>
                    <li><a href="../../about_us/about_us.html">About Us</a></li>
                    <li><a href="../../under_construction/underConstructionPage.html">Investor Relations</a></li>
                    <li><a href="../../under_construction/underConstructionPage.html">Careers</a></li>
                    <li><a href="../../contact_us/contact_us.html">Contact Us</a></li>
                    <button class="btn btn-signin"><a href="index.html"><span>Register</span></a>
                        <style>
                            .btn-signin {
                                border: none;
                                display: flex;
                                text-align: center;
                                cursor: pointer;
                                text-transform: uppercase;
                                outline: none;
                                overflow: hidden;
                                position: relative;
                                color: #fff;
                                font-weight: 700;
                                font-size: 15px;
                                background-color: rgb(0, 53, 123);
                                padding: 5px 25px;
                                margin-right: 10px;
                                box-shadow: 0 2px 2px rgba(0, 0, 0, 0.20);
                            }

                            .btn-signin a {
                                color: #fff;
                                text-decoration: none;

                            }

                            .btn-signin span {
                                position: relative;
                                z-index: 1;
                            }

                            .btn-signin:after {
                                content: "";
                                position: absolute;
                                left: 0;
                                top: 0;
                                height: 490%;
                                width: 140%;
                                background: #2d9feb;
                                -webkit-transition: all .5s ease-in-out;
                                transition: all .5s ease-in-out;
                                -webkit-transform: translateX(-98%) translateY(-25%) rotate(45deg);
                                transform: translateX(-98%) translateY(-25%) rotate(45deg);
                            }

                            .btn-signin:hover:after {
                                -webkit-transform: translateX(-9%) translateY(-25%) rotate(45deg);
                                transform: translateX(-9%) translateY(-25%) rotate(45deg);
                            }

                            .link {
                                font-size: 20px;
                                margin-top: 30px;
                            }

                            .link a {
                                color: #000;
                                font-size: 25px;
                            }
                        </style>
                    </button>
                    <button class="btn btn-signin"><a href="../../sign-up/index.html"><span>Sign In</span></a>
                        <style>
                            .btn-signin {
                                border: none;
                                display: flex;
                                text-align: center;
                                cursor: pointer;
                                text-transform: uppercase;
                                outline: none;
                                overflow: hidden;
                                position: relative;
                                color: #fff;
                                font-weight: 700;
                                font-size: 15px;
                                background-color: rgb(0, 53, 123);
                                padding: 5px 25px;
                                margin-top: 10px;
                                box-shadow: 0 2px 2px rgba(0, 0, 0, 0.20);
                            }

                            .btn-signin a {
                                color: #fff;
                                text-decoration: none;

                            }

                            .btn-signin span {
                                position: relative;
                                z-index: 1;
                            }

                            .btn-signin:after {
                                content: "";
                                position: absolute;
                                left: 0;
                                top: 0;
                                height: 490%;
                                width: 140%;
                                background: #d6a364;
                                -webkit-transition: all .5s ease-in-out;
                                transition: all .5s ease-in-out;
                                -webkit-transform: translateX(-98%) translateY(-25%) rotate(45deg);
                                transform: translateX(-98%) translateY(-25%) rotate(45deg);
                            }

                            .btn-signin:hover:after {
                                -webkit-transform: translateX(-9%) translateY(-25%) rotate(45deg);
                                transform: translateX(-9%) translateY(-25%) rotate(45deg);
                            }

                            .link {
                                font-size: 20px;
                                margin-top: 30px;
                            }

                            .link a {
                                color: #000;
                                font-size: 25px;
                            }
                        </style>
                    </button>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Main Section -->
    <main class="container-fluid">
        <div class="search-bar container-sm">
            <!-- <div class="searchBar_container">
                <i class="bi bi-search"></i>
                <input type="search" placeholder="Search Job Openings">
                <button>Search</button>
            </div> -->
        </div>

        <div class="selection_Menu container-sm">
            <div class="selection_Menu_container">
                <!-- <div class="progress_bar">--------</div> -->
                <h1 class="title">Profile Type</h1>
                <!-- -----change this menu----- -->
                <div class="selection_menu_content">
                    <div class="profile_buttons">
                        <h4 id="user-btn">User <br>Registration</h4>
                        <div id="vert-line"></div>
                        <h4 id="company-btn">Company <br>Registration</h4>
                    </div>
                    <!-- input user form -->
                    <!-- <form action="../../../Back_END-main/PHP/sign_up.php" class="user-form" method="post" id="userForm"> -->
                       <form action="../../../Back_End-main/PHP/Sign.php" method="post" id="userform">
                        <!-- First Name -->
                        <label for="fname">First Name</label><br>
                        <input type="text" id="fname" name="fname" placeholder="Enter your first name" required><br>
                        <!-- Middle Name (optional) -->
                        <label for="mname">Middle Name</label><br>
                        <input type="text" id="mname" name="mname" placeholder="Enter your middle name" required><br>
                        <!-- Last Name -->
                        <label for="lname">Last Name</label><br>
                        <input type="text" id="lname" name="lname" placeholder="Enter your last name" required><br>
                        <!-- Email -->
                        <label for="email">Email</label><br>
                        <input type="email" id="email" name="email" placeholder="you@example.com" required><br>
                        <!-- Phone Number -->
                        <label for="pnumber">Phone Number</label><br>
                        <input type="number" id="pnumber" name="pnumber" placeholder="000-000-0000" required><br>
                        <!-- Company Name (optional) -->
                        <label for="cname">Company Name (optional)</label><br>
                        <input type="text" id="cname" name="cname" placeholder="Enter your company's name" required><br>
                        <!-- City -->
                        <label for="city">City</label><br>
                        <input type="text" id="city" name="city" placeholder="Enter your city" required><br>
                        <!-- State -->
                        <label for="state">State</label><br>
                        <input type="text" id="state" name="state" placeholder="Enter your state" required><br>
                        <!-- Country -->
                        <label for="country">Country</label><br>
                        <input type="text" id="country" name="country" placeholder="Enter your country" required><br>
                        <!-- Password -->
                        <label for="password">Password</label><br>
                        <input type="password" id="password" name="password" placeholder="********" required><br>
                        <!-- Repeat Password -->
                        <label for="rpassword">Repeat Password</label><br>
                        <input type="password" id="rpassword" name="rpassword" placeholder="********" required><br>
                        <input type="text" name="formType" value="register" hidden>
                        <p>If you have an account already, <a href="">Login here</a></p>
                        <br>
                         <!--  <button >User Register</button> -->
                        
                      <div>
                           <input id="btn2" type="button"  name="" value="Register" style="width:50%" onclick="RegisterUser()">
                       </div>
                       
                       
                    </form>
                   

                    <!-- input company form -->
                   
                </div>
                <!--  -->
            </div>
        </div>


    </main>
<!--  <script type="" src="../Js/users.js"></script> -->

    <!-- Footer -->
    <footer-component></footer-component>
    <!-- Page Script For Notification Box -->
    <script src="../Js/notifications/Lobibox.js"></script>
    <!-- Page Script -->
    
    <script src="app.js"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    
</body>

</html>