*{
  margin: 0;
  padding: 0;
}
body {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 17px;
  letter-spacing: 0.05em;
  background-color: aliceblue;
  overflow-x: hidden;
}

nav {
  min-height: 110px;
  background-color: #2b89ea;
  display: flex;
  align-items: center;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.2));
}

.nav_container {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
}

.toggler {
  color: white;
  font-size: 50px;
  cursor: pointer;
  margin-left: 20px;
}

.toggler:hover {
  color: #d6a364;
  transition: 0.3s ease-out;
}

/* Side Nav */
.side_nav {
  display: none;
  width: 100%;
}

.side_nav ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.side_nav ul li a {
  text-decoration: none;
  color: white;
  font-size: 16px;
  line-height: 40px;
  transition: 0.3s ease-out;
}

.side_nav ul li a:hover {
  color: #d6a364;
}

@media screen and (min-width: 992px) {
  .navbar {
    flex-wrap: nowrap;
  }

  .nav_container {
    flex-direction: row;
    /* flex-wrap: nowrap; */
  }

  .toggler {
    display: none;
  }

  .side_nav {
    display: block !important;
    position: relative;
    width: auto;
    /* float: right; */
    padding: 5px 0;
  }

  .side_nav ul {
    float: left;
    flex-direction: row;
  }

  .side_nav ul li {
    display: inline-block;
    padding-right: 20px;
  }
}

/*Main*/
.main{
  display: flex;
  width: 100%;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  position: relative;
}
#company-profile{
  display: flex;
  width: 100%;
  padding: 20px;
}

/*Search*/
.search{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    min-width: 50vw;
    width: 350px;
    height: 50px;
    background-color: #ffffff;
    border-radius: 20px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.2));
    align-content: center;
    margin-bottom: 10px;
}

.search i{
    margin-left: 15px;
    font-size: 25px;
    color: #c2c2c2;
}

.search input{
    padding-left: 10px;
    flex: 1;
    height: 50px;
    border: none;
    outline: none;
    font-size: 16.3px;
}

.search button{
    background-color: #00aae5;
    border-radius: 20px;
    border: none;
    outline: none;
    height: 50px;
    color: #ffffff;
    font-size: 16.3px;
    padding: 0 25px;
}

/*Profile*/
.profile-main{
  margin-top: 50px;
  display: flex;
  position: relative;
  width: 90%;
}

.side-bar{
  display: flex;
  align-items: center;
  flex-direction: column;

  position: relative;
  float: left;
  justify-content: space-around;
}
.profile-image{
 border-radius: 10px;
  box-shadow: 2.8px 2.8px 14.8px 0 #333;
  transition: 0.4s ease-out;  
  
}
.profile-image:hover{
  border-radius: 50%;
  transition: 0.4s ease-in-out;
}

.company-NL{
  margin: 100px 0;
}
.company-NL h1,
.company-NL h2{
  text-align: left;
  font-size: 15px;
  line-height: 24px;
}

.visit-website{
  display: flex;
  flex-direction: column;
}
.visit-website h1{
  font-size: 15px;
  font-weight: 500;
}
.website-list{
  box-shadow: 2.8px 2.8px 14.8px 0 #333;
  margin: 20px;
  border-radius: 10px;
  width: 253px;
  height: 232px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.bar{
  position: relative;
  width: 161px;
  background: #C4C4C4;
  height: 12px;
  
}
.bar:before,
.bar:after{
content: "";
height: 12px;
width: 161px;
position: absolute;
background:  #C4C4C4;
}
.bar:before{
	transform: translateY(-49px);
}
.bar:after{
    transform: translateY(49px);
   
}
.affiliate-pages{
  display: flex;
  justify-content: center;
  flex-direction: column;
 
}
.affiliate-pages h1{
  font-size: 15px;
  font-weight: 500;
}
.affiliate-pages_list{
  box-shadow: 2.8px 2.8px 14.8px 0 #333;
  border-radius: 10px;
  width: 253px;

}
.affiliate-pages_list ul{
  padding: 2px;
}
.affiliate-page_info{
  display: flex;
  align-items: center;
  flex-direction: column;
}
.company-main-info{
  margin-top: 50px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.affiliate-pages_list img{
  width: 50px;
}


.company-details h1{
  font-size: 10;
  font-weight: 500;
}
.company-details p{
  font-size: 10px;
}
.follow{
  width: 200px;
  border:none;
  border-radius: 20px;
  background-color: #C4C4C4;
  color: #000;
  font-weight: 500;
  margin-bottom: 10px;
}
.follow:hover{
  background: #00aae5;
  color: #fff;
  transition: 0.4s;
}
hr{
  width: 95%;
}

/*Profile Data*/
.profile-data{
  width: 100%;
}
.main-head{
  width: 100%;
  display: flex;
  justify-content: center;
}
.profile-data h1{
  margin: 50px 0;
  font-weight: 500;
}
.data-indicator ul{
  display: flex !important;
  width: 100%;
  justify-content: space-around;
  align-items: center;
}
.data-indicator ul li {
  width: 200px;
  background: #333;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  cursor: pointer;
}
.data-indicator ul li a{
  text-decoration: none;
  color: #fff;
  padding: 3px;
}

.data-indicator ul li.active{
  background: linear-gradient(to bottom, #C4C4C4 60%,#8DD7CF);
}
.data-main-page{
  position: relative;
  width: 100%;
  height: 50vh;
}
.data-page {
  display: none;
}
.data-page.active{
  display: block;
}
.element-slide{
  display: flex;
  flex-direction: column;
  position: relative;
}
#company-bio{
  justify-content: left;
  text-align: left;
  padding:50px 50px 80px 50px;
  box-shadow: 2.8px 2.8px 14.8px 0 #333;
  border-radius: 10px;
}
#people-page{
  background: #fff;
  position: absolute;
  width: 100%;
  height: 400px;
  border-radius: 10px;
  box-shadow: 2.8px 2.8px 14.8px 0 #333;
  top: 30px;
}
#jobs-page{
  position: absolute;
  width: 100%;
  height: 400px;
  border-radius: 10px;
  box-shadow: 2.8px 2.8px 14.8px 0 #333;
  background: #fff;
  top: 30px;
}

#community-highlights-page{
  position: absolute;
  width: 100%;
  height: 400px;
  border-radius: 10px;
  box-shadow: 2.8px 2.8px 14.8px 0 #333;
  background: #fff;
  top: 30px;
}
#company-news-page{
  position: absolute;
  width: 100%;
  height: 450px;
  border-radius: 10px;
  box-shadow: 2.8px 2.8px 14.8px 0 #333;
  background: #fff;
  top: 30px;
}

.additional-bio{
  justify-content: left;
  text-align: left;
  padding:50px 50px 80px 50px;
  box-shadow: 2.8px 2.8px 14.8px 0 #333;
  border-radius: 10px;
}
/*----------------Swiper.js----------------------------*/

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}



.service-card{
  min-height: 350px;
  width: 270px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: #c4c4c4;
  margin: 10px;
  overflow: hidden;
  position: relative;
  box-shadow: 1px 5px 10px  5px rgba(255, 255, 255, 0.6);
}
.service-card_jobs-ch{
  min-height: 380px;
  width: 270px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  background: #c4c4c4;
  margin: 10px;
  overflow: hidden;
  position: relative;
  box-shadow: 1px 5px 10px  5px rgba(255, 255, 255, 0.6);
  margin: 20px 0;
}
.service-card_cn{
  min-height: 250px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #c4c4c4;
  overflow: auto;
  scrollbar-color: transparent;
  box-shadow: 1px 5px 10px  5px rgba(255, 255, 255, 0.6);

}
.service-card img{
  width: 200px;
  border-radius: 50%;
  border: 1px solid #535c68;
}
.service-card_jobs-ch img{
  width: 80px;
  border-radius: 50%;
  margin: 10px;
  border: 1px solid #535c68;
}

.service-card h1{
  text-align: center;
  color: #22a6b3;
  font-size: 22px;
  margin: 10px auto;
}

.service-card .service p{
  font-size: 20px;
  color: #000;
  line-height: 20px;
}
.fit{
  width: 380px;
  height: 220px;
  background-color: red;
  border-radius: 10px;
  background: url('../assets/img/videobox3.png') center no-repeat;
  background-size: cover;
}
 .service p{
  font-size: 14px;
  color: #000;
  line-height: 20px;
  padding: 0 10px ;
}
.service-card_cn .service p{
  font-size: 13px;
  color: #000;
  line-height: 20px;
  padding: 10px;
}
.additional-bio h2{
  margin-bottom: 50px;
font-size: 20px;
font-weight: 500;
}

#company-bio h2{
margin-bottom: 50px;
font-size: 20px;
font-weight: 500;
}
.company-about{
  margin-top: 100px;
}
.company-about h2{
  font-size: 20px;
font-weight: 500;
}


/*Latest Post*/
.latest-posts{
  margin-top: 100px;
}
.latest-posts h2{
  font-size: 20px;
font-weight: 500;
}
.latest-post-info{
  display: flex;
  flex-direction: column;
  box-shadow: 2.8px 2.8px 14.8px 0 #333;
  padding: 20px 50px;
}
.latest-post-data{
  line-height: 3px;
}
.latest-post-data p{
  font-size: 10px;
}
.latest-post-name{
  display: flex;
}
.latest-post-name p{
  font-size: 20px;
}
.latest-post-image img{
  width: 1393px;
  height: 343px
}

.social-media-info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}
.client-media-feedback{
  display: flex;
  justify-content: space-around;
  background-color: #C2CFE0;
  width: 100%;
}
.client-reaction{
  display: flex;
  align-items: center;
  font-size: 20px;
}
.client-reaction p{
  margin-left: 10px;
}
textarea{
  margin: 100px;
    outline: none;
    border: 1px solid #333;
    resize: none;
    min-height: 150px;
    width: 100%;
    box-shadow: 2.8px 2.8px 14.8px 0 #333;
    border-radius: 10px;
}
.media-btn {
  width: 100%;
}
.media-btn ul{
  display: flex;
  justify-content: space-around;
  align-items: center;
  border: 1px solid #000;
}
.media-btn ul li{
  display: flex;
  font-size: 20px;
  font-weight: 500;
}
.media-btn ul li p{
  padding-left: 15px;
}
textarea::placeholder{
  color: #999;
  font-size: 1.8em;
  }

  iframe{
    width: 95%;
    border-radius: 10px;
    margin: 40px;
  }


/*--------------------------------------------*/


.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}



.service-card{
  min-height: 350px;
  width: 270px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #c4c4c4;
  margin: 10px;
  overflow: hidden;
  position: relative;
  transition: all 0.3s cubic-bezier(0.02,0.01,0.47,1);
  box-shadow: 1px 5px 10px  5px rgba(255, 255, 255, 0.6);
}
.service-card_jobs-ch{
  min-height: 380px;
  width: 270px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  background: #c4c4c4;
  margin: 10px;
  overflow: hidden;
  position: relative;
  transition: all 0.3s cubic-bezier(0.02,0.01,0.47,1);
  box-shadow: 1px 5px 10px  5px rgba(255, 255, 255, 0.6);
  margin: 20px 0;
}
.service-card img{
  width: 200px;
  border-radius: 50%;
  border: 1px solid #535c68;
}
.service-card_jobs-ch img{
  width: 80px;
  border-radius: 50%;
  margin: 10px;
  border: 1px solid #535c68;
}
.service-card h1{
  font-family: sans-serif;
  text-align: center;
  color: #22a6b3;
  font-size: 22px;
  margin: 10px auto;
}

.service-card .service p{
  font-size: 20px;
  color: #000;
  line-height: 20px;
  font-family: sans-serif;
}
.service-card_jobs-ch .service p{
  font-size: 14px;
  color: #000;
  line-height: 20px;
  padding: 0 10px ;
}

