<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- RESET CSS -->
    <link rel="stylesheet" href="/assets/reset_style.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Lato:wght@100;300;400&display=swap"
        rel="stylesheet">
     <!-- Meta Description Tag -->
     <meta name=“description” content=“TeckLink is an employment and business service available on web and mobile. TeckLink can be used for career advancement, business, employment and more with the assistance of AI.”>
     <!-- Meta Author -->
     <meta name=“author” content=“TeckLink LLC”>
     <!-- Title -->
     <title>TeckLink | TeckLink</title>
    <!-- BOOTSTRAP CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- BOOTSTRAP ICONS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
        <!-- NOTIFICATION CSS  -->

    <link rel="stylesheet" href="./css/notifications/Lobibox.min.css">
    <link rel="stylesheet" href="./css/notifications/notifications.css">
    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="../components/footer/footer.js"></script>
     <!-- JQuery Script Link for Ajax Post | Notification | Text Speech -->
    <script src="./Js/UserForms.js"></script>
    <script src="./Js/jquery.3.2.1.min.js"></script>
    <script src="./Js/artyom.js-master/public/artyom.window.js"></script>
    <script type="./Js/artyom.js-master/public/artyom.js"></script>  
</head>

<body>
    <!-- NavBar -->
    <nav class="navbar container-fluid">
        <div class="container-sm nav_container">
            <a href="../../index.html">
                <img src="../../assets/img/TeckLink-Header-Logo.png" alt="TeckLink">
            </a>
            <div class="toggler">
                <i class="bi bi-list"></i>
            </div>
            <!-- Side Nav -->
            <div class="side_nav">
                <ul>
                    <!-- <li><a href="./under_construction/underConstructionPage.html">Workshop</a></li>
                    <li><a href="./TeckMeet/Video Landing Page/videoLandingPage.html">TeckMeet</a></li>
                    <li><a href="./under_construction/underConstructionPage.html">Jobs</a></li>
                    <li><a href="./TeckConnect/friends.html">TeckConnect</a></li>
                    <li><a href="./under_construction/underConstructionPage.html">VoiceCast</a></li>
                    <li><a href="./messenger/index.html">Messenger</a></li> -->
                    <li><a href="../../under_construction/underConstructionPage.html">Pricing & Features</a></li>
                    <li><a href="../../about_us/about_us.html">About Us</a></li>
                    <li><a href="../../under_construction/underConstructionPage.html">Investor Relations</a></li>
                    <li><a href="../../under_construction/underConstructionPage.html">Careers</a></li>
                    <li><a href="../../under_construction/underConstructionPage.html">Contact Us</a></li>
                    <button class="btn btn-signin"><a href="./email-signin/index.html"><span>Register</span></a>
                        <style>
                            .btn-signin {
                                border: none;
                                display: flex;
                                text-align: center;
                                cursor: pointer;
                                text-transform: uppercase;
                                outline: none;
                                overflow: hidden;
                                position: relative;
                                color: #fff;
                                font-weight: 700;
                                font-size: 15px;
                                background-color: rgb(0, 53, 123);
                                padding: 5px 25px;
                                margin-right: 10px;
                                box-shadow: 0 2px 2px rgba(0, 0, 0, 0.20);
                            }

                            .btn-signin a {
                                color: #fff;
                                text-decoration: none;

                            }

                            .btn-signin span {
                                position: relative;
                                z-index: 1;
                            }

                            .btn-signin:after {
                                content: "";
                                position: absolute;
                                left: 0;
                                top: 0;
                                height: 490%;
                                width: 140%;
                                background: #2d9feb;
                                -webkit-transition: all .5s ease-in-out;
                                transition: all .5s ease-in-out;
                                -webkit-transform: translateX(-98%) translateY(-25%) rotate(45deg);
                                transform: translateX(-98%) translateY(-25%) rotate(45deg);
                            }

                            .btn-signin:hover:after {
                                -webkit-transform: translateX(-9%) translateY(-25%) rotate(45deg);
                                transform: translateX(-9%) translateY(-25%) rotate(45deg);
                            }

                            .link {
                                font-size: 20px;
                                margin-top: 30px;
                            }

                            .link a {
                                color: #000;
                                font-size: 25px;
                            }
                        </style>
                    </button>
                    <button class="btn btn-signin"><a href="index.html"><span>Sign In</span></a>
                        <style>
                            .btn-signin {
                                border: none;
                                display: flex;
                                text-align: center;
                                cursor: pointer;
                                text-transform: uppercase;
                                outline: none;
                                overflow: hidden;
                                position: relative;
                                color: #fff;
                                font-weight: 700;
                                font-size: 15px;
                                background-color: rgb(0, 53, 123);
                                padding: 5px 25px;
                                margin-top: 10px;
                                box-shadow: 0 2px 2px rgba(0, 0, 0, 0.20);
                            }

                            .btn-signin a {
                                color: #fff;
                                text-decoration: none;

                            }

                            .btn-signin span {
                                position: relative;
                                z-index: 1;
                            }

                            .btn-signin:after {
                                content: "";
                                position: absolute;
                                left: 0;
                                top: 0;
                                height: 490%;
                                width: 140%;
                                background: #d6a364;
                                -webkit-transition: all .5s ease-in-out;
                                transition: all .5s ease-in-out;
                                -webkit-transform: translateX(-98%) translateY(-25%) rotate(45deg);
                                transform: translateX(-98%) translateY(-25%) rotate(45deg);
                            }

                            .btn-signin:hover:after {
                                -webkit-transform: translateX(-9%) translateY(-25%) rotate(45deg);
                                transform: translateX(-9%) translateY(-25%) rotate(45deg);
                            }

                            .link {
                                font-size: 20px;
                                margin-top: 30px;
                            }

                            .link a {
                                color: #000;
                                font-size: 25px;
                            }
                        </style>
                    </button>
                </ul>
            </div>
        </div>
    </nav>
    <main class="main">
        <div class="search-bar">
        </div>
        <!-- <div class="main-card">
            <div class="main-logo">
                <img src="./images/main/LogoTeck.png" alt="">
            </div>
            <div class="main-welcome">
                Welcome to TekLink
            </div>
            <div class="profiles">
                <div class="personal-profile sub-menu">
                    <img src="./images/main/Personal-logo.png" alt="">
                    <h3>
                        John Doe
                    </h3>
                    <p>Personal Profile</p>
                </div>
                <div class="recruiter-profile sub-menu">
                    <img src="./images/main/Recruiter-logo.png" alt="">
                    <h3>
                        Amazon
                    </h3>
                    <p>Recruiter Profile</p>
                </div>
                <div class="new-profile sub-menu">
                    <img src="./images/main/new-profile-logo.png" alt="">
                    <h4>Create <br> New Profile</h4>
                </div>
            </div>
            <div class="not-you">
                <p>Not You?</p>
            </div>
        </div> -->
        <div class="main-logo">
            <img src="./images/main/Logo300.svg" alt="">
        </div>
        <div class="main-bottom">
            <div class="create-new-profile">
                <!-- <p>Create a new profile</p> -->
            <form action="./../../Back_End-main/PHP/Sign.php" method="post" id="activateform">
                    <input type="email" name="email"  placeholder="Email Address" required>
                    <input type="text"  name="code"    placeholder="Activation code" required>
                    <input type="text"  name="formType" value="activate" hidden>
                </form>
            </div>
            <div class="sign-up">
                <div class="remember">
                    
                </div>

                <div class="buttons">

                   <button class="login__button" onclick="Activate()" style="width:100%">Activate account</button>
                    
                </div>
               <!--  <div class="sign-up__logos">
                    <img src="./images/main/Social Media.svg" alt="">
                </div> -->
                <br>
                <br>
                <br>
                <hr>
            </div>
        </div>
    </main>
    
    <!-- Footer -->
    <footer-component></footer-component>
     <!-- Page Script For Notification Box -->
    <script src="./Js/notifications/Lobibox.js"></script>
    <!-- Page Script -->
    <script src="../assets/js/landing.js"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</body>

</html>
