<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Meta Description Tag -->
    <meta name=“description” content=“TeckLink is an employment and business service available on web and mobile.
        TeckLink can be used for career advancement, business, employment and more with the assistance of AI.”>
    <!-- Meta Author -->
    <meta name=“author” content=“TeckLink LLC”>
    <!-- Title -->
    <title>TeckLink | TeckLink</title>
    <!-- =========================================================== -->
    <!-- =========================================================== -->
    <!-- RESET CSS -->
    <link rel="stylesheet" href="assets/reset_style.css">
    <!-- STYLE CSS -->
    <link rel="stylesheet" href="./assets/css/index.css">
    <!-- BOOTSTRAP CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- BOOTSTRAP ICONS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="./components/footer/footer.js"></script>

    <!-- =========================================================== -->
    <!-- =========================================================== -->
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar container-fluid">
        <div class="container-sm nav_container">
            <a href="index.html">
                <img src="../assets/img/TeckLink-Header-Logo.png" alt="TeckLink">
            </a>
            <div class="toggler">
                <i class="bi bi-list"></i>
            </div>
            <!-- Side Nav -->
            <div class="side_nav">
                <ul>
                    <!-- <li><a href="./under_construction/underConstructionPage.html">Workshop</a></li>
                    <li><a href="./TeckMeet/Video Landing Page/videoLandingPage.html">TeckMeet</a></li>
                    <li><a href="./under_construction/underConstructionPage.html">Jobs</a></li>
                    <li><a href="./TeckConnect/friends.html">TeckConnect</a></li>
                    <li><a href="./under_construction/underConstructionPage.html">VoiceCast</a></li>
                    <li><a href="./messenger/index.html">Messenger</a></li> -->
                    <li><a href="./under_construction/underConstructionPage.html">Pricing & Features</a></li>
                    <li><a href="./about_us/about_us.html">About Us</a></li>
                    <li><a href="./under_construction/underConstructionPage.html">Investor Relations</a></li>
                    <li><a href="./under_construction/underConstructionPage.html">Careers</a></li>
                    <li><a href="./contact_us/contact_us.html">Contact Us</a></li>
                    <button class="btn btn-signin"><a href="./sign-up/email-signin/index.html"><span>Register</span></a>
                        <style>
                            .btn-signin {
                                border: none;
                                display: flex;
                                text-align: center;
                                cursor: pointer;
                                text-transform: uppercase;
                                outline: none;
                                overflow: hidden;
                                position: relative;
                                color: #fff;
                                font-weight: 700;
                                font-size: 15px;
                                background-color: rgb(0, 53, 123);
                                padding: 5px 25px;
                                margin-right: 10px;
                                box-shadow: 0 2px 2px rgba(0, 0, 0, 0.20);
                            }

                            .btn-signin a {
                                color: #fff;
                                text-decoration: none;

                            }

                            .btn-signin span {
                                position: relative;
                                z-index: 1;
                            }

                            .btn-signin:after {
                                content: "";
                                position: absolute;
                                left: 0;
                                top: 0;
                                height: 490%;
                                width: 140%;
                                background: #2d9feb;
                                -webkit-transition: all .5s ease-in-out;
                                transition: all .5s ease-in-out;
                                -webkit-transform: translateX(-98%) translateY(-25%) rotate(45deg);
                                transform: translateX(-98%) translateY(-25%) rotate(45deg);
                            }

                            .btn-signin:hover:after {
                                -webkit-transform: translateX(-9%) translateY(-25%) rotate(45deg);
                                transform: translateX(-9%) translateY(-25%) rotate(45deg);
                            }

                            .link {
                                font-size: 20px;
                                margin-top: 30px;
                            }

                            .link a {
                                color: #000;
                                font-size: 25px;
                            }
                        </style>
                    </button>
                    <button class="btn btn-signin"><a href="./sign-up/index.html"><span>Sign In</span></a>
                        <style>
                            .btn-signin {
                                border: none;
                                display: flex;
                                text-align: center;
                                cursor: pointer;
                                text-transform: uppercase;
                                outline: none;
                                overflow: hidden;
                                position: relative;
                                color: #fff;
                                font-weight: 700;
                                font-size: 15px;
                                background-color: rgb(0, 53, 123);
                                padding: 5px 25px;
                                margin-top: 10px;
                                box-shadow: 0 2px 2px rgba(0, 0, 0, 0.20);
                            }

                            .btn-signin a {
                                color: #fff;
                                text-decoration: none;

                            }

                            .btn-signin span {
                                position: relative;
                                z-index: 1;
                            }

                            .btn-signin:after {
                                content: "";
                                position: absolute;
                                left: 0;
                                top: 0;
                                height: 490%;
                                width: 140%;
                                background: #d6a364;
                                -webkit-transition: all .5s ease-in-out;
                                transition: all .5s ease-in-out;
                                -webkit-transform: translateX(-98%) translateY(-25%) rotate(45deg);
                                transform: translateX(-98%) translateY(-25%) rotate(45deg);
                            }

                            .btn-signin:hover:after {
                                -webkit-transform: translateX(-9%) translateY(-25%) rotate(45deg);
                                transform: translateX(-9%) translateY(-25%) rotate(45deg);
                            }

                            .link {
                                font-size: 20px;
                                margin-top: 30px;
                            }

                            .link a {
                                color: #000;
                                font-size: 25px;
                            }
                        </style>
                    </button>
                </ul>
            </div>
        </div>
    </nav>
<!-- <open-nav name="John Doe" avatar="https://randomuser.me/api/portraits/men/1.jpg">
    <div slot="email">johndoe@gmail.com</div>
    <div slot="phone">555-555-5555</div>
</open-nav>
<open-nav name="Jane Doe" avatar="https://randomuser.me/api/portraits/women/1.jpg">
    <div slot="email">janedoe@gmail.com</div>
    <div slot="phone">333-333-3333</div>
</open-nav> -->

    <!-- Hero Section -->
    <div class="container-fluid hero_Section">
        <div class="hero_Main container-sm">
            <!-- search-bar -->
            <div class="hero_search">
                <i class="bi bi-search"></i>
                <input type="search" placeholder="Search Job Openings">
                <button>Search</button>
            </div>
            <!-- call to action -->
            <div class="hero_info">
                <img src="./assets/img/Other 13.png" alt="hero image">
                <h1>Your <span>Dream</span> job is waiting for you in 4 easy steps</h1>
            </div>
            <!-- 4 steps -->
            <div class="hero_steps">

                <div class="hero_stepsLeft">
                    <div class="stepBox">
                        <img src="./assets/img/Group 2010.png" alt="Group 2010">
                    </div>
                    <p>Set up a profile and follow our easy guide to build your resume.</p>
                    <div class="stepBox">
                        <img src="./assets/img/fa-solid_search.png" alt="fa-solid_search">
                    </div>
                    <p>Search job openings tailored to your goals.</p>
                    <div class="stepBox">
                        <img src="./assets/img/Group.png" alt="Group">
                    </div>
                    <p>Track your communications from hiring managers and conduct your interview all in one place!</p>
                    <div class="stepBox">
                        <img src="./assets/img/Verified.png" alt="Verified">
                    </div>
                    <p>Join video conferences to learn from professionals in your field.</p>
                    <div class="socialLinks">
                        <a href="https://google.com" target="_blank" rel="noopener noreferrer"><img
                                src="./assets/img/Google_Icon.png" alt="google"></a>
                        <a href="https://facebook.com" target="_blank" rel="noopener noreferrer"><img
                                src="./assets/img/Facebook_Icon.png" alt="facebook"></a>
                        <a href="https://apple.com" target="_blank" rel="noopener noreferrer"><img
                                src="./assets/img/Apple_Icon.png" alt="apple"></a>
                    </div>
                </div>
                <div class="hero_stepsRight">
                    <h2>Follow 4 Easy Steps</h2>
                    <div class="easy-steps">
                        <img src="assets/img/Group 2010.png" alt="">
                        <p>Set up a profile and follow our easy guide to build your resume.</p>
                    </div>
                    <div class="easy-steps">
                        <img src="assets/img/fa-solid_search.png" alt="">
                        <p>Search job openings tailored to your goals.</p>
                    </div>
                    <div class="easy-steps">
                        <img src="assets/img/Group.png" alt="">
                        <p>Track your communications from hiring managers and conduct your interview all in one place!
                        </p>
                    </div>
                    <div class="easy-steps">
                        <img src="assets/img/Verified.png" alt="">
                        <p>Join video conferences to learn from professionals in your field.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- talent section -->
    <div class="container-fluid talent_section">
        <div class="talentTop_section grid container-sm">
            <div class="talentTop_left g-col-6">
                <img src="/assets/img/Group 6041.png" alt="">
            </div>
            <div class="talentTop_right g-col-6">
                <div class="line"></div>
                <h2>Over 10,000+ talented people register in our website</h2>
                <p>Join the ever growing list of over 10000 registered
                    Users of TeckLink who don’t hesitate to give their testimonies and tell their unique stories of
                    how they got their dream jobs by simply signing up and searching for their dream jobs</p>
                <button class="btn" type="submit">Search</button>
            </div>
        </div>

        <div class="talentBottom_section grid container-sm">
            <div class="talentBottom_left g-col-6">
                <div class="line"></div>
                <h2>Hire the best talents for the job</h2>
                <p>Hiring and consulting options are here Join this amazing website
                    to find Talent.</p>
                <button class="btn" type="submit">Search</button>
            </div>
            <div class="talentBottom_right g-col-6">
                <img src="/assets/img/Group 6042.png" alt="">
            </div>
        </div>
    </div>

    <!-- features -->
    <div class="features container-fluid">
        <div class="container-sm features_section">
            <div class="features_title">
                <div class="line"></div>
                <h2>Our Features</h2>
            </div>
            <!-- feature cards -->
            <div class="card_section">
                <div class="feature_cards">
                    <h4>Conferences, Seminars & Event's</h4>
                    <p>Join & create meetings, Create seminars
                        and have interviews right here right now! </p>
                </div>
                <div class="feature_cards">
                    <h4>You hit record we
                        handle the rest!
                        be an Influencer</h4>
                    <p>Clubhouse is now available join groups and listen in! Or share your thoughts and content</p>
                </div>
                <div class="feature_cards">
                    <h4>Human Resource
                        Tools</h4>
                    <p>Find Talent! our website provide up to date tools that let you
                        compare individuals through our scoring system! check it out.</p>
                </div>
                <div class="feature_cards">
                    <h4>AI Resume Builder</h4>
                    <p>Our workshop tool helps job applicant’s
                        design and create resume’s, cover letters and Document! Everyone needs help
                        sometime’s, Our AI is Here!
                    </p>
                </div>
            </div>


        </div>
    </div>

    <!-- Companies Section -->
    <div class="companies container-fluid">
        <div class="companies_section container-sm">
            <div class="companies_title">
                <div class="line"></div>
                <h2>Over 15,000 Top <br>
                    Companies Post Jobs</h2>
                <p>We have posted over 15,000 job openings including job postings from Fortune 500 companies and
                    startups. We enable inclusivity at every skill level, educational background, and experience level.
                </p>
                <button class="btn" type="submit">Search</button>
            </div>
            <div class="companies_groups">
                <img src="./assets/img/Company Group.png" alt="company cluster">
            </div>
        </div>
    </div>

    <!-- Testimonials Section -->
    <div class="testimonials container-fluid" style="padding:30px 0px;">
        <div class="testimonials_title">
            <h2>What People Say<br>
                <span>About Us</span>
            </h2>
            <div class="line"></div>
        </div>
        <div class="testimonials_section container-sm">

            <!-- Testimonials Carousel -->
            <div id="carouselExampleSlidesOnly" class="carousel slide carousel-fade" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class='profile' src="./assets/img/Elizabeth.png" alt="slide 1">
                        <h4>Elizabeth Baker</h4>
                        <img src="./assets/img/4 Stars.png" alt="stars">
                        <p>After 10 long months of unemployment I was able to create an ATS friendly resume that finally
                            landed me interviews!</p>
                    </div>
                    <div class="carousel-item">
                        <img class='profile' src="./assets/img/Jon.png" alt="slide 2">
                        <h4>Jon Nguyen</h4>
                        <img src="./assets/img/4 Stars.png" alt="stars">
                        <p>It is highly convenient to be able to take interviews and track my progress throughout the
                            hiring process all in one platform.</p>
                    </div>
                    <div class="carousel-item">
                        <img class='profile' src="./assets/img/Ian.png" alt="slide 3">
                        <h4>Ian Butler</h4>
                        <img src="./assets/img/4 Stars.png" alt="stars">
                        <p>TeckLink has facilitated my career change from resume creation to my job offer. I never had
                            to navigate away from the site or keep track of emails.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer-component></footer-component>

    <!-- Page Script -->
    <script src="./assets/js/landing.js"></script>
    <script src="./components/navbar/openNav.js"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>