<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Meta Description Tag -->
    <meta name=“description” content=“TeckLink is an employment and business service available on web and mobile.
        TeckLink can be used for career advancement, business, employment and more with the assistance of AI.”>
    <!-- Meta Author -->
    <meta name=“author” content=“TeckLink LLC”>
    <!-- Title -->
    <title>TeckLink | Messenger</title>
    <!-- =========================================================== -->
    <!-- =========================================================== -->
    <!-- RESET CSS -->
    <link rel="stylesheet" href="../assets/reset_style.css">
    <!-- STYLE CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- BOOTSTRAP CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- BOOTSTRAP ICONS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="../components/footer/footer.js"></script>

    <!-- =========================================================== -->
    <!-- =========================================================== -->
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar container-fluid">
        <div class="container-sm nav_container">
            <a href="index.html">
                <img src="../assets/img/TeckLink-Header-Logo.png" alt="TeckLink">
            </a>
            <div class="toggler">
                <i class="bi bi-list"></i>
            </div>
            <!-- Side Nav -->
            <div class="side_nav">
                <ul>
                    <!-- <li><a href="./under_construction/underConstructionPage.html">Workshop</a></li>
                        <li><a href="./TeckMeet/Video Landing Page/videoLandingPage.html">TeckMeet</a></li>
                        <li><a href="./under_construction/underConstructionPage.html">Jobs</a></li>
                        <li><a href="./TeckConnect/friends.html">TeckConnect</a></li>
                        <li><a href="./under_construction/underConstructionPage.html">VoiceCast</a></li>
                        <li><a href="./messenger/index.html">Messenger</a></li> -->
                    <li><a href="./under_construction/underConstructionPage.html">Pricing & Features</a></li>
                    <li><a href="./about_us/about_us.html">About Us</a></li>
                    <li><a href="./under_construction/underConstructionPage.html">Investor Relations</a></li>
                    <li><a href="./under_construction/underConstructionPage.html">Careers</a></li>
                    <li><a href="./contact_us/contact_us.html">Contact Us</a></li>
                    <button class="btn btn-signin"><a href="./sign-up/email-signin/index.html"><span>Register</span></a>
                        <style>
                            .btn-signin {
                                border: none;
                                display: flex;
                                text-align: center;
                                cursor: pointer;
                                text-transform: uppercase;
                                outline: none;
                                overflow: hidden;
                                position: relative;
                                color: #fff;
                                font-weight: 700;
                                font-size: 15px;
                                background-color: rgb(0, 53, 123);
                                padding: 5px 25px;
                                margin-right: 10px;
                                box-shadow: 0 2px 2px rgba(0, 0, 0, 0.20);
                            }

                            .btn-signin a {
                                color: #fff;
                                text-decoration: none;

                            }

                            .btn-signin span {
                                position: relative;
                                z-index: 1;
                            }

                            .btn-signin:after {
                                content: "";
                                position: absolute;
                                left: 0;
                                top: 0;
                                height: 490%;
                                width: 140%;
                                background: #2d9feb;
                                -webkit-transition: all .5s ease-in-out;
                                transition: all .5s ease-in-out;
                                -webkit-transform: translateX(-98%) translateY(-25%) rotate(45deg);
                                transform: translateX(-98%) translateY(-25%) rotate(45deg);
                            }

                            .btn-signin:hover:after {
                                -webkit-transform: translateX(-9%) translateY(-25%) rotate(45deg);
                                transform: translateX(-9%) translateY(-25%) rotate(45deg);
                            }

                            .link {
                                font-size: 20px;
                                margin-top: 30px;
                            }

                            .link a {
                                color: #000;
                                font-size: 25px;
                            }
                        </style>
                    </button>
                    <button class="btn btn-signin"><a href="./sign-up/index.html"><span>Sign In</span></a>
                        <style>
                            .btn-signin {
                                border: none;
                                display: flex;
                                text-align: center;
                                cursor: pointer;
                                text-transform: uppercase;
                                outline: none;
                                overflow: hidden;
                                position: relative;
                                color: #fff;
                                font-weight: 700;
                                font-size: 15px;
                                background-color: rgb(0, 53, 123);
                                padding: 5px 25px;
                                margin-top: 10px;
                                box-shadow: 0 2px 2px rgba(0, 0, 0, 0.20);
                            }

                            .btn-signin a {
                                color: #fff;
                                text-decoration: none;

                            }

                            .btn-signin span {
                                position: relative;
                                z-index: 1;
                            }

                            .btn-signin:after {
                                content: "";
                                position: absolute;
                                left: 0;
                                top: 0;
                                height: 490%;
                                width: 140%;
                                background: #d6a364;
                                -webkit-transition: all .5s ease-in-out;
                                transition: all .5s ease-in-out;
                                -webkit-transform: translateX(-98%) translateY(-25%) rotate(45deg);
                                transform: translateX(-98%) translateY(-25%) rotate(45deg);
                            }

                            .btn-signin:hover:after {
                                -webkit-transform: translateX(-9%) translateY(-25%) rotate(45deg);
                                transform: translateX(-9%) translateY(-25%) rotate(45deg);
                            }

                            .link {
                                font-size: 20px;
                                margin-top: 30px;
                            }

                            .link a {
                                color: #000;
                                font-size: 25px;
                            }
                        </style>
                    </button>
                </ul>
            </div>
        </div>
    </nav>
    <!-- icon Toggler -->
    <div class="icon-toggler container-fluid">
        <div class="icon-toggler_container container-sm">
            <i class="bi bi-envelope-check"></i>
            <i class="bi bi-chat-square-text"></i>
            <i class="bi bi-people"></i>
        </div>
    </div>

    <!-- Messenger Grid -->
    <div class="messenger-grid container-fluid">
        <div class="messenger-grid_container container-sm">
            <!-- Messages Side -->
            <!-- ----------- -->
            <div class="leftSide">
                <div class="messagesBox">
                    <div class="messagesBox_top">
                        <div class="Box_topLeft">
                            <h5>Messages</h5>
                            <div class="Box_topLeft-messages">
                                <h6>3 new</h6>
                                <h6>2 unread</h6>
                            </div>
                        </div>
                        <div class="Box_topRight">
                            <i class="bi bi-pencil-square"></i>
                        </div>
                    </div>
                </div>
                <!-- Search Messages -->
                <div class="searchMessages-Box">
                    <i class="bi bi-search"></i>
                    <input type="text" placeholder="Search Messages">
                    <i class="bi bi-sliders"></i>
                </div>
                <!-- Messages Section -->
                <div class="messagesSection">
                    <div class="messagesSection_Card">
                        <div class="messagesSection_Card-image">
                            <img src="https://randomuser.me/api/portraits/women/2.jpg" alt="friends">
                        </div>
                        <div class="messagesSection_Card-info">
                            <div class="messagesSection_Card-info_top">
                                <h6>Bessie Copper</h6>
                                <p>Nov 1</p>
                            </div>
                            <div class="messagesSection_Card-info_right">
                                <p>Got it, thank you!</p>
                            </div>
                        </div>
                    </div>
                    <div class="messagesSection_Card">
                        <div class="messagesSection_Card-image">
                            <img src="https://randomuser.me/api/portraits/women/3.jpg" alt="friends">
                        </div>
                        <div class="messagesSection_Card-info">
                            <div class="messagesSection_Card-info_top">
                                <h6>Jane Mary</h6>
                                <p>Nov 1</p>
                            </div>
                            <div class="messagesSection_Card-info_right">
                                <p>Great, will talk then!</p>
                            </div>
                        </div>
                    </div>
                    <div class="messagesSection_Card">
                        <div class="messagesSection_Card-image">
                            <img src="https://randomuser.me/api/portraits/women/5.jpg" alt="friends">
                        </div>
                        <div class="messagesSection_Card-info">
                            <div class="messagesSection_Card-info_top">
                                <h6>Annette Black</h6>
                                <p>Nov 1</p>
                            </div>
                            <div class="messagesSection_Card-info_right">
                                <p>Hey, I’m a recruiter and I wanted to connect in regards to a career opportunity. My
                                    client...</p>
                            </div>
                        </div>
                    </div>
                    <div class="messagesSection_Card">
                        <div class="messagesSection_Card-image">
                            <img src="https://randomuser.me/api/portraits/women/6.jpg" alt="friends">
                        </div>
                        <div class="messagesSection_Card-info">
                            <div class="messagesSection_Card-info_top">
                                <h6>Theresa Webb</h6>
                                <p>Nov 1</p>
                            </div>
                            <div class="messagesSection_Card-info_right">
                                <p>Thank you so much! It was very nice speaking with you. I’ll be in touch with...</p>
                            </div>
                        </div>
                    </div>
                    <div class="messagesSection_Card">
                        <div class="messagesSection_Card-image">
                            <img src="https://randomuser.me/api/portraits/men/4.jpg" alt="friends">
                        </div>
                        <div class="messagesSection_Card-info">
                            <div class="messagesSection_Card-info_top">
                                <h6>Chris Bates</h6>
                                <p>Nov 1</p>
                            </div>
                            <div class="messagesSection_Card-info_right">
                                <p>Hey, I’m a recruiter and your portfolio looks really solid. I have a client who is
                                    looking....</p>
                            </div>
                        </div>
                    </div>
                    <div class="messagesSection_Card">
                        <div class="messagesSection_Card-image">
                            <img src="https://randomuser.me/api/portraits/men/9.jpg" alt="friends">
                        </div>
                        <div class="messagesSection_Card-info">
                            <div class="messagesSection_Card-info_top">
                                <h6>Leslie Alexander</h6>
                                <p>Nov 1</p>
                            </div>
                            <div class="messagesSection_Card-info_right">
                                <p>Absolutely! Thank you for your response.</p>
                            </div>
                        </div>
                    </div>
                    <div class="messagesSection_Card">
                        <div class="messagesSection_Card-image">
                            <img src="https://randomuser.me/api/portraits/men/10.jpg" alt="friends">
                        </div>
                        <div class="messagesSection_Card-info">
                            <div class="messagesSection_Card-info_top">
                                <h6>Darrell Steward</h6>
                                <p>Nov 1</p>
                            </div>
                            <div class="messagesSection_Card-info_right">
                                <p>Hi John, great to be connected. I am running a powerful free webinar next...</p>
                            </div>
                        </div>
                    </div>
                    <div class="messagesSection_Card">
                        <div class="messagesSection_Card-image">
                            <img src="https://randomuser.me/api/portraits/men/18.jpg" alt="friends">
                        </div>
                        <div class="messagesSection_Card-info">
                            <div class="messagesSection_Card-info_top">
                                <h6>Albert Flores</h6>
                                <p>Nov 1</p>
                            </div>
                            <div class="messagesSection_Card-info_right">
                                <p>I will pass on your resume and keep an eye out for opportunities!</p>
                            </div>
                        </div>
                    </div>
                    <div class="messagesSection_Card">
                        <div class="messagesSection_Card-image">
                            <img src="https://randomuser.me/api/portraits/men/20.jpg" alt="friends">
                        </div>
                        <div class="messagesSection_Card-info">
                            <div class="messagesSection_Card-info_top">
                                <h6>Jacob Jones</h6>
                                <p>Nov 1</p>
                            </div>
                            <div class="messagesSection_Card-info_right">
                                <p>Hi John, I saw that you have a background in Psychology and Interaction Design...</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Middle -->
            <!-- ----------- -->
            <div class="middle">
                <div class="textMessagesBox">
                    <h6>Mon, November 11, 2021</h6>
                    <!-- friend Text Box -->
                    <div class="friendTextBox">
                        <img src="https://randomuser.me/api/portraits/women/6.jpg" alt="Theresa Webb">
                        <div class="friendTextField">
                            <div class="friendTextField_top">
                                <p>Theresa Webb</p>
                                <p>Thursday 10:03 am</p>
                            </div>
                            <div class="friendTextField_bottom">
                                <p>No rush, we still have to wait for Prince’s designs.</p>
                            </div>
                        </div>
                    </div>
                    <!-- user Text Box -->
                    <div class="userTextField">
                        <div class="userTextField_top">
                            <p>You</p>
                            <p>Thursday 10:30 am</p>
                        </div>
                        <div class="userTextField_bottom">
                            <p>Great! I'll look at it today.</p>
                        </div>
                    </div>
                    <!-- friend Text Box -->
                    <div class="friendTextBox">
                        <img src="https://randomuser.me/api/portraits/women/6.jpg" alt="Theresa Webb">
                        <div class="friendTextField">
                            <div class="friendTextField_top">
                                <p>Theresa Webb</p>
                                <p>Today 10:03 am</p>
                            </div>
                            <div class="friendTextField_bottom">
                                <p>Hey, have you gone through his new frames?</p>
                            </div>
                        </div>
                    </div>
                    <!-- user Text Box -->
                    <div class="userTextField">
                        <div class="userTextField_top">
                            <p>You</p>
                            <p>Today 11:00 am</p>
                        </div>
                        <div class="userTextField_bottom">
                            <p>Yes, I posted my comments.</p>
                        </div>
                    </div>
                    <!-- friend Text Box -->
                    <div class="friendTextBox">
                        <img src="https://randomuser.me/api/portraits/women/6.jpg" alt="Theresa Webb">
                        <div class="friendTextField">
                            <div class="friendTextField_top">
                                <p>Theresa Webb</p>
                                <p>Today 11:30 am</p>
                            </div>
                            <div class="friendTextField_bottom">
                                <p>Hey have you gotten through it?</p>
                            </div>
                        </div>
                    </div>
                    <!-- user Text Box -->
                    <div class="userTextField">
                        <div class="userTextField_top">
                            <p>You</p>
                            <p>Today 11:30 am</p>
                        </div>
                        <div class="userTextField_bottom">
                            <p>Awesome!! I'll look at it today </p>
                        </div>
                    </div>
                    <!-- friend Text Box -->
                    <div class="friendTextBox">
                        <img src="https://randomuser.me/api/portraits/women/6.jpg" alt="Theresa Webb">
                        <div class="friendTextField">
                            <div class="friendTextField_top">
                                <p>Theresa Webb</p>
                                <p>Today 11:30 am</p>
                            </div>
                            <div class="friendTextField_bottom">
                                <p>Techrequirement.png 1.2MB</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="textBox">
                    <textarea placeholder="Send a message"></textarea>
                    <div class="textBox_bottom">
                        <i class="bi bi-emoji-smile"></i>
                        <i class="bi bi-three-dots-vertical"></i>
                        <button>Send</button>
                    </div>
                </div>
            </div>
            <!-- Right -->
            <!-- ----------- -->
            <div class="rightSide">
                <div class="youMayKnow">
                    <h6>People You May Know</h6>
                    <div class="youMayKnow__Box">
                        <!-- ========= -->
                        <div class="youMayKnow__Card">
                            <div class="youMayKnow__Card-image">
                                <img src="https://randomuser.me/api/portraits/women/22.jpg" alt="friends">
                            </div>
                            <div class="youMayKnow__Card-info">
                                <div class="youMayKnow__Card-info_top">
                                    <h6>Darlene Robertson</h6>
                                </div>
                                <div class="youMayKnow__Card-info_right">
                                    <p>Product designer | Blockchain enthusiast | Visual designer </p>
                                </div>
                            </div>
                        </div>
                        <!-- ========= -->
                        <div class="youMayKnow__Card">
                            <div class="youMayKnow__Card-image">
                                <img src="https://randomuser.me/api/portraits/women/24.jpg" alt="friends">
                            </div>
                            <div class="youMayKnow__Card-info">
                                <div class="youMayKnow__Card-info_top">
                                    <h6>Jerome Bell</h6>
                                </div>
                                <div class="youMayKnow__Card-info_right">
                                    <p>Product designer | Blockchain enthusiast | Visual designer </p>
                                </div>
                            </div>
                        </div>
                        <!-- ========= -->
                        <div class="youMayKnow__Card">
                            <div class="youMayKnow__Card-image">
                                <img src="https://randomuser.me/api/portraits/women/26.jpg" alt="friends">
                            </div>
                            <div class="youMayKnow__Card-info">
                                <div class="youMayKnow__Card-info_top">
                                    <h6>Kristin Watson</h6>
                                </div>
                                <div class="youMayKnow__Card-info_right">
                                    <p>Product designer | Blockchain enthusiast | Visual designer </p>
                                </div>
                            </div>
                        </div>
                        <!-- ========= -->
                        <div class="youMayKnow__Card">
                            <div class="youMayKnow__Card-image">
                                <img src="https://randomuser.me/api/portraits/women/27.jpg" alt="friends">
                            </div>
                            <div class="youMayKnow__Card-info">
                                <div class="youMayKnow__Card-info_top">
                                    <h6>Albert Flores</h6>
                                </div>
                                <div class="youMayKnow__Card-info_right">
                                    <p>Product designer | Blockchain enthusiast | Visual designer </p>
                                </div>
                            </div>
                        </div>
                        <!-- ========= -->
                        <div class="youMayKnow__Card">
                            <div class="youMayKnow__Card-image">
                                <img src="https://randomuser.me/api/portraits/men/22.jpg" alt="friends">
                            </div>
                            <div class="youMayKnow__Card-info">
                                <div class="youMayKnow__Card-info_top">
                                    <h6>Wade Warren</h6>
                                </div>
                                <div class="youMayKnow__Card-info_right">
                                    <p>Product designer | Blockchain enthusiast | Visual designer </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <h5>See More</h5>
                </div>
            </div>
        </div>






        <!-- Footer -->
        <footer-component></footer-component>

        <!-- Page Script -->
        <script src="../assets/js/landing.js"></script>
        <script src="script.js"></script>
        <script src="function.js"></script>
        <!-- <script src="./components/navbar/openNav.js"></script> -->
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>

</body>

</html>