body {
  font-family: Lato, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 17px;
  letter-spacing: 0.05em;
  background-color: aliceblue;
}

nav {
  min-height: 110px;
  background-color: #2b89ea;
  display: flex;
  align-items: center;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.2));
}

.nav_container {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-evenly;
}

.toggler {
  color: white;
  font-size: 50px;
  cursor: pointer;
  margin-left: 20px;
}

.toggler:hover {
  color: #d6a364;
  transition: 0.3s ease-out;
}

/* Side Nav */
.side_nav {
  display: none;
  width: 100%;
}

.side_nav ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.side_nav ul li a {
  text-decoration: none;
  color: white;
  font-size: 17px;
  line-height: 40px;
  transition: 0.3s ease-out;
}

.side_nav ul li a:hover {
  color: #d6a364;
}

@media screen and (min-width: 992px) {
  .navbar {
    flex-wrap: nowrap;
  }

  .nav_container {
    flex-direction: row;
    /* flex-wrap: nowrap; */
  }

  .toggler {
    display: none;
  }

  .side_nav {
    display: block !important;
    position: relative;
    width: auto;
    /* float: right; */
    padding: 5px 0;
  }

  .side_nav ul {
    float: left;
    flex-direction: row;
    align-items: center;
  }

  .side_nav ul li {
    display: inline-block;
    padding-right: 20px;
  }
}

/* Main */

main {
  padding-top: 50px;
  width: 100%;
  background-image: linear-gradient(#0d64e7 20%, white 80%);
}

.main_container {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  /* grid-template-rows: 35% 65%; */
  column-gap: 80px;
}

.left_container {
  grid-column-start: 1;
  grid-column-end: 2;
  width: 100%;
  margin-bottom: 30px;
}

.left_container h1,
.right_container h1 {
  min-height: 120px;
  font-size: 48px;
  line-height: 1;
  text-align: center;
  color: white;
  grid-row-start: 1;
}

#contactForm {
  padding-top: 20px;
  width: 100%;
  display: flex;
  flex-direction: column;
}

#contactForm label{
  font-size: 18px;
  font-weight: 400;
}

#contactForm input{
  background-color: white;
  border: none;
  width: 100%;
  height: 70px;
  font-size: 35px;
  padding-left: 10px;
  border-radius: 10px;
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.25);
  margin-top: 10px;
  margin-bottom: 30px;
}

#contactForm textarea{
  width: 100%;
  height: 300px;
  margin-bottom: 40px;
  border: none;
  border-radius: 10px;
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.25);
  padding: 10px;
  font-size: 20px;
}

#contactForm #submitBtn{
  background-color: #2b89ea;
  color: white;
  transition: 0.3s ease-out;
}

#contactForm #submitBtn:hover{
  background-color: #d6a364;
}

.right_container {
  grid-column-start: 2;
  grid-column-end: 3;
  width: 100%;
  margin-bottom: 30px;
}

.right_container ul {
  margin-top: 40px;
  font-size: 36px;
  font-weight: 500;
}

.right_container ul li i{
  color: #32BAEA;
  font-size: 50px;
  margin-right: 20px;
}

.imgBox{
  width: 100%;
  margin-top: 60px;
  border-radius: 10px;
}

.imgBox img{
  width: 100%;
  object-fit: fill;
  border-radius: 10px;
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.25);
}


@media screen and (max-width: 768px) {
  .main_container{
    grid-template-columns: 100%;
    grid-template-rows: 1fr 1fr;
    column-gap: 0;
  }
  .left_container{
    grid-row-start: 1;
    grid-row-end: 2;
  }
  .right_container{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
  }
}
@media screen and (max-width: 600px){
  .right_container ul {
    margin-top: 40px;
    font-size: 21px;
    font-weight: 500;
}
.right_container ul li i {
  font-size: 30px;
  margin-right: 0;
}
}
