<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Meta Description Tag -->
    <meta name=“description” content=“TeckLink is an employment and business service available on web and mobile.
        TeckLink can be used for career advancement, business, employment and more with the assistance of AI.”>
    <!-- Meta Author -->
    <meta name=“author” content=“TeckLink LLC”>
    <!-- Title -->
    <title>TeckLink | TeckLink</title>
    <!-- =========================================================== -->
    <!-- =========================================================== -->
    <!-- RESET CSS -->
    <link rel="stylesheet" href="../../assets/reset_style.css">
    <!-- STYLE CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="breakpoints.css">
    <!-- BOOTSTRAP CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- BOOTSTRAP ICONS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="../../components/footer/footer.js"></script>
    <!-- =========================================================== -->
    <!-- =========================================================== -->
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar container-fluid">
        <div class="container-sm nav_container">
            <a href="../../index.html">
                <img src="../../assets/img/TeckLink-Header-Logo.png" alt="TeckLink">
            </a>
            <div class="toggler">
                <i class="bi bi-list"></i>
            </div>
            <!-- Side Nav -->
            <div class="side_nav">
                <ul>
                    <li><a href="#">Workshop</a></li>
                    <li><a href="#">TeckMeet</a></li>
                    <li><a href="#">Jobs</a></li>
                    <li><a href="#">TeckConnect</a></li>
                    <li><a href="#">VoiceCast</a></li>
                    <li><a href="#">Messenger</a></li>
                    <button class="btn"><a href="../../sign-up/index.html"><span>Sign In</span></a>
                        <style>
                            .button_container {
                                position: relative;
                                left: 0;
                                right: 0;
                                top: 30%;
                            }

                            .btn {
                                border: none;
                                display: flex;
                                text-align: center;
                                cursor: pointer;
                                text-transform: uppercase;
                                outline: none;
                                overflow: hidden;
                                position: relative;
                                color: #fff;
                                font-weight: 700;
                                font-size: 15px;
                                background-color: rgb(0, 53, 123);
                                padding: 5px 25px;
                                margin-top: 10px;
                                box-shadow: 0 2px 2px rgba(0, 0, 0, 0.20);
                            }

                            .btn a {
                                color: #fff;
                                text-decoration: none;

                            }

                            .btn span {
                                position: relative;
                                z-index: 1;
                            }

                            .btn:after {
                                content: "";
                                position: absolute;
                                left: 0;
                                top: 0;
                                height: 490%;
                                width: 140%;
                                background: #2d9feb;
                                -webkit-transition: all .5s ease-in-out;
                                transition: all .5s ease-in-out;
                                -webkit-transform: translateX(-98%) translateY(-25%) rotate(45deg);
                                transform: translateX(-98%) translateY(-25%) rotate(45deg);
                            }

                            .btn:hover:after {
                                -webkit-transform: translateX(-9%) translateY(-25%) rotate(45deg);
                                transform: translateX(-9%) translateY(-25%) rotate(45deg);
                            }

                            .link {
                                font-size: 20px;
                                margin-top: 30px;
                            }

                            .link a {
                                color: #000;
                                font-size: 25px;
                            }
                        </style>
                    </button>
                </ul>
            </div>
        </div>
    </nav>
    <!-- ======== -->
    <!-- Hero Section -->
    <div class="heroSection container-fluid">
        <div class="heroContainer container-sm">
            <div class="heroSection_Left">
                <h1>TeckLink Video <br/>Learning 
                    <br/>Community</h1>
                <p>Build better realtionships, solve business challenges and meet with the industry’s best video meeting experience.</p>
                <a href="../Video Events Page/videoEvents.html"><button>Get Started</button></a>
            </div>
            <div class="heroSection_Right">
                <img src="../../assets/img/videobox1.png" alt="videobox1">
                <img src="../../assets/img/videobox2.png" alt="videobox2">
                <img src="../../assets/img/videobox3.png" alt="videobox3">
            </div>
        </div>
    </div>
    <!-- Events Section -->
    <div class="eventsSection container-fluid">
        <div class="eventsContainer container-sm">
            <div class="eventsSection_Left">
                <img src="../../assets/img/peopleCircle.png" alt="peopleCircle">
            </div>  
            <div class="eventsSection_Right">
                <div class="eventsSection_RightTop">
                    <h1>Conferences, <br>Seminars & Events</h1>
                    <img src="../../assets/img/interviewPeople.png" alt="interviewPeople">
                </div>
                <div class="eventsSection_RightBottom">
                    <h3>Join and create meetings,  seminars, and have interview sessions all in one place.</h3>
                </div>
            </div>  
        </div>
    </div>
    <!-- Conference Section -->
        <div class="conferenceSection container-fluid">
            <div class="conferenceContainer container-sm">
                <div class="conferenceSection_Left">
                    <h1>Conference Room</h1>
                    <div id="cr-line"></div>
                    <p>This is a re-design conferance room adding huddle space’s  and live video rooms to solve day to day solutions to meet your needs. The things you can do in this space are listed below in 4 different equal squares, use this tool to your advantage and gain the most out of our services!</p>
                    <a href="../Video Events Page/videoEvents.html"><button>Get Started</button></a>
                </div>
                <div class="conferenceSection_Right">
                    <div class="conferenceCard">
                        <img src="../../assets/img/Mic.png" alt="video webinar">
                        <h4>Video Webinar</h4>
                    </div>
                    <div class="conferenceCard">
                        <img src="../../assets/img/Video-Call.png" alt="video chat">
                        <h4>Video Chat</h4>
                    </div>
                    <div class="conferenceCard">
                        <img src="../../assets/img/Collaboration.png" alt="meetings">
                        <h4>Meetings</h4>
                    </div>
                    <div class="conferenceCard">
                        <img src="../../assets/img/Video-Conference.png" alt="interviews">
                        <h4>Interviews</h4>
                    </div>
                </div>
            </div>
        </div>
    <!-- Footer -->
    <footer-component></footer-component>
    <script src="script.js"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>