<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Meta Description Tag -->
    <meta name=“description” content=“TeckLink is an employment and business service available on web and mobile.
        TeckLink can be used for career advancement, business, employment and more with the assistance of AI.”>
    <!-- Meta Author -->
    <meta name=“author” content=“TeckLink LLC”>
    <!-- Title -->
    <title>TeckLink | Video Events</title>
    <!-- =========================================================== -->
    <!-- =========================================================== -->
    <!-- RESET CSS -->
    <link rel="stylesheet" href="../../assets/reset_style.css">
    <!-- STYLE CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- BOOTSTRAP CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- BOOTSTRAP ICONS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="../../components/footer/footer.js"></script>

    <!-- =========================================================== -->
    <!-- =========================================================== -->
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar container-fluid">
        <div class="container-sm nav_container">
            <a href="../../index.html">
                <img src="../../assets/img/TeckLink-Header-Logo.png" alt="TeckLink">
            </a>
            <div class="toggler">
                <i class="bi bi-list"></i>
            </div>
            <!-- Side Nav -->
            <div class="side_nav">
                <ul>
                    <li><a href="#">Workshop</a></li>
                    <li><a href="#">TeckMeet</a></li>
                    <li><a href="#">Jobs</a></li>
                    <li><a href="#">TeckConnect</a></li>
                    <li><a href="#">VoiceCast</a></li>
                    <li><a href="#">Messenger</a></li>
                    <button class="btn"><a href="../../sign-up/index.html"><span>Sign In</span></a>
                        <style>
                            .button_container {
                                position: relative;
                                left: 0;
                                right: 0;
                                top: 30%;
                            }

                            .btn {
                                border: none;
                                display: flex;
                                text-align: center;
                                cursor: pointer;
                                text-transform: uppercase;
                                outline: none;
                                overflow: hidden;
                                position: relative;
                                color: #fff;
                                font-weight: 700;
                                font-size: 15px;
                                background-color: rgb(0, 53, 123);
                                padding: 5px 25px;
                                margin-top: 10px;
                                box-shadow: 0 2px 2px rgba(0, 0, 0, 0.20);
                            }

                            .btn a {
                                color: #fff;
                                text-decoration: none;

                            }

                            .btn span {
                                position: relative;
                                z-index: 1;
                            }

                            .btn:after {
                                content: "";
                                position: absolute;
                                left: 0;
                                top: 0;
                                height: 490%;
                                width: 140%;
                                background: #2d9feb;
                                -webkit-transition: all .5s ease-in-out;
                                transition: all .5s ease-in-out;
                                -webkit-transform: translateX(-98%) translateY(-25%) rotate(45deg);
                                transform: translateX(-98%) translateY(-25%) rotate(45deg);
                            }

                            .btn:hover:after {
                                -webkit-transform: translateX(-9%) translateY(-25%) rotate(45deg);
                                transform: translateX(-9%) translateY(-25%) rotate(45deg);
                            }

                            .link {
                                font-size: 20px;
                                margin-top: 30px;
                            }

                            .link a {
                                color: #000;
                                font-size: 25px;
                            }
                        </style>
                    </button>
                </ul>
            </div>
        </div>
    </nav>
    <!-- ======== -->
    <div class="searchbarSection container-fluid">
        <div class="searchbarContainer container-sm">
            <div class="searchbar_Box">
                <form action="" method="get">
                    <i class="bi bi-search"></i>
                    <input type="search" placeholder="Search topics or host to follow">
                    <button type="submit">Search</button>
                </form>
            </div>
        </div>
    </div>
    <!-- Main Event Area -->
    <main class="container-fluid">
        <div class="mainArea container-sm">
            <div class="eventToggler">
                <h3 class="active">Live Events</h3>
                <div class="eventToggler_line"></div>
                <h3 class="non-active">Upcoming Events</h3>
            </div>
            <div class="mainArea-grid">
                <!-- grid-Liftside -->
                <div class="mainArea-grid-left">
                    <div class="userMenu">
                        <!-- avatar -->
                        <div class="userMenu_user">
                            <div class="userMenu_user-avatar">
                                <img src="../../assets/img/avatar.png" alt="avatar">
                            </div>
                            <h4>William Fred</h4>
                            <a href=""><i class="bi bi-chevron-compact-down"></i></a>
                        </div>
                        <!-- menu -->
                        <div class="userMenu_menu">
                            <div class="userMenu_menu-title">
                                <h5>Menu</h5>
                                <div class="menu_title-line"></div>
                            </div>
                            <div class="userMenu_menu-items">
                                <ul>
                                    <a href="../../index.html"><i class="bi bi-house-fill"></i><li>Home</li></a>
                                    <a href=""><i class="bi bi-search"></i><li>Explore</li></a>
                                    <a href=""><i class="bi bi-broadcast"></i><li>Trending</li></a>
                                </ul>
                            </div>
                        </div>
                        <!-- Top Hosts -->
                        <div class="userMenu_topHosts">
                            <div class="userMenu_topHosts-title">
                                <h5>top hosts</h5>
                                <div class="topHosts_title-line"></div>
                            </div>
                            <div class="userMenu_topHosts-host">
                                <div class="host_avatar">
                                    <img src="https://picsum.photos/100/100?random=1" alt="host">
                                </div>
                                <p id='host_avatar-name'>Lorem Ipsum</p>
                            </div>
                            <div class="userMenu_topHosts-host">
                                <div class="host_avatar">
                                    <img src="https://picsum.photos/100/100?random=2" alt="host">
                                </div>
                                <p id='host_avatar-name'>Lorem Ipsum</p>
                            </div>
                            <div class="userMenu_topHosts-host">
                                <div class="host_avatar">
                                    <img src="https://picsum.photos/100/100?random=3" alt="host">
                                </div>
                                <p id='host_avatar-name'>Lorem Ipsum</p>
                            </div>
                            <div class="userMenu_topHosts-host">
                                <div class="host_avatar">
                                    <img src="https://picsum.photos/100/100?random=4" alt="host">
                                </div>
                                <p id='host_avatar-name'>Lorem Ipsum</p>
                            </div>
                        </div>
                    </div>
                    <!-- Calendar -->
                    <div class="calender_container">
                        <div class="calendar">
                          <div class="month">
                            <i class="bi bi-arrow-left-circle prev"></i>
                            <div class="date">
                              <h1></h1>
                              <p></p>
                            </div>
                            <i class="bi bi-arrow-right-circle next"></i>
                          </div>
                          <div class="weekdays">
                            <div>Sun</div>
                            <div>Mon</div>
                            <div>Tue</div>
                            <div>Wed</div>
                            <div>Thu</div>
                            <div>Fri</div>
                            <div>Sat</div>
                          </div>
                          <div class="days"></div>
                        </div>
                      </div>
                </div>

                <!-- ============= -->
                <!-- grid-Rightside -->
                <div class="mainArea-grid-right">
                    <div class="meetingButtons">
                        <button type="submit" id="hostMeeting">Host Now<i class="bi bi-plus-circle"></i></button>
                        <button type="submit" id="scheduleMeeting">Schedule a Meeting</button>
                    </div>
                    <div class="meetingCard">
                        <div class="meetingCard_title">
                            <div class="meetingCard_title-top">
                                <h4>Ux design</h4>
                                <h5>1/31/22</h5>
                            </div>
                            <div class="meetingCard_title-bottom">
                                <h2>Ask a freelancer</h2>
                                <h5>25 min <i class="bi bi-circle-fill"></i></h5>
                            </div>
                        </div>
                        <div class="meetingCard_detail">
                            <h5>Hosted by TeckLink</h5>
                            <div class="join_details">
                                <div class="peopleJoined">
                                    <p>35 Listenings</p>
                                    <img src="../../assets/img/listeners.png" alt="people joined">
                                </div>
                                <button type="submit">Join Now</button>
                            </div>
                        </div>
                    </div>
                    <div class="meetingCard">
                        <div class="meetingCard_title">
                            <div class="meetingCard_title-top">
                                <h4>TECH NEWS</h4>
                                <h5>1/31/22</h5>
                            </div>
                            <div class="meetingCard_title-bottom">
                                <h2>Metaverse Monday</h2>
                                <h5>25 min <i class="bi bi-circle-fill"></i></h5>
                            </div>
                        </div>
                        <div class="meetingCard_detail">
                            <h5>Hosted by TeckLink</h5>
                            <div class="join_details">
                                <div class="peopleJoined">
                                    <p>35 Listenings</p>
                                    <img src="../../assets/img/listeners.png" alt="people joined">
                                </div>
                                <button type="submit">Join Now</button>
                            </div>
                        </div>
                    </div>
                    <div class="meetingCard">
                        <div class="meetingCard_title">
                            <div class="meetingCard_title-top">
                                <h4>Ux design</h4>
                                <h5>1/31/22</h5>
                            </div>
                            <div class="meetingCard_title-bottom">
                                <h2>Transitioning into tech</h2>
                                <h5>25 min <i class="bi bi-circle-fill"></i></h5>
                            </div>
                        </div>
                        <div class="meetingCard_detail">
                            <h5>Hosted by TeckLink</h5>
                            <div class="join_details">
                                <div class="peopleJoined">
                                    <p>35 Listenings</p>
                                    <img src="../../assets/img/listeners.png" alt="people joined">
                                </div>
                                <button type="submit">Join Now</button>
                            </div>
                        </div>
                    </div>
                    <div class="meetingCard">
                        <div class="meetingCard_title">
                            <div class="meetingCard_title-top">
                                <h4>Ux design</h4>
                                <h5>1/31/22</h5>
                            </div>
                            <div class="meetingCard_title-bottom">
                                <h2>Ask a freelancer</h2>
                                <h5>25 min <i class="bi bi-circle-fill"></i></h5>
                            </div>
                        </div>
                        <div class="meetingCard_detail">
                            <h5>Hosted by TeckLink</h5>
                            <div class="join_details">
                                <div class="peopleJoined">
                                    <p>35 Listenings</p>
                                    <img src="../../assets/img/listeners.png" alt="people joined">
                                </div>
                                <button type="submit">Join Now</button>
                            </div>
                        </div>
                    </div>
                    <div class="meetingCard">
                        <div class="meetingCard_title">
                            <div class="meetingCard_title-top">
                                <h4>Ux design</h4>
                                <h5>1/31/22</h5>
                            </div>
                            <div class="meetingCard_title-bottom">
                                <h2>Ask a freelancer</h2>
                                <h5>25 min <i class="bi bi-circle-fill"></i></h5>
                            </div>
                        </div>
                        <div class="meetingCard_detail">
                            <h5>Hosted by TeckLink</h5>
                            <div class="join_details">
                                <div class="peopleJoined">
                                    <p>35 Listenings</p>
                                    <img src="../../assets/img/listeners.png" alt="people joined">
                                </div>
                                <button type="submit">Join Now</button>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </main>


    <!-- Footer -->
    <footer-component></footer-component>
    <script src="pageShift.js"></script>
    <script src="script.js"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>