<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Meta Description Tag -->
    <meta name=“description” content=“TeckLink is an employment and business service available on web and mobile.
        TeckLink can be used for career advancement, business, employment and more with the assistance of AI.”>
    <!-- Meta Author -->
    <meta name=“author” content=“TeckLink LLC”>
    <!-- Title -->
    <title>TeckLink | About Us</title>
    <!-- =========================================================== -->
    <!-- =========================================================== -->
    <!-- RESET CSS -->
    <link rel="stylesheet" href="../assets/reset_style.css">
    <!-- STYLE CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- BOOTSTRAP CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- BOOTSTRAP ICONS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="../components/footer/footer.js"></script>
</head>

<body>
    <!-- NavBar -->
    <nav class="navbar container-fluid">
        <div class="container-sm nav_container">
            <a href="../index.html">
                <img src="../assets/img/TeckLink-Header-Logo.png" alt="TeckLink">
            </a>
            <div class="toggler">
                <i class="bi bi-list"></i>
            </div>
            <!-- Side Nav -->
            <div class="side_nav">
                <ul>
                    <!-- <li><a href="./under_construction/underConstructionPage.html">Workshop</a></li>
                    <li><a href="./TeckMeet/Video Landing Page/videoLandingPage.html">TeckMeet</a></li>
                    <li><a href="./under_construction/underConstructionPage.html">Jobs</a></li>
                    <li><a href="./TeckConnect/friends.html">TeckConnect</a></li>
                    <li><a href="./under_construction/underConstructionPage.html">VoiceCast</a></li>
                    <li><a href="./messenger/index.html">Messenger</a></li> -->
                    <li><a href="./under_construction/underConstructionPage.html">Pricing & Features</a></li>
                    <li><a href="../about_us/about_us.html">About Us</a></li>
                    <li><a href="./under_construction/underConstructionPage.html">Investor Relations</a></li>
                    <li><a href="./under_construction/underConstructionPage.html">Careers</a></li>
                    <li><a href="./under_construction/underConstructionPage.html">Contact Us</a></li>
                    <button class="btn btn-signin"><a href="../sign-up/email-signin/index.html"><span>Register</span></a>
                        <style>
                            .btn-signin {
                                border: none;
                                display: flex;
                                text-align: center;
                                cursor: pointer;
                                text-transform: uppercase;
                                outline: none;
                                overflow: hidden;
                                position: relative;
                                color: #fff;
                                font-weight: 700;
                                font-size: 15px;
                                background-color: rgb(0, 53, 123);
                                padding: 5px 25px;
                                margin-right: 10px;
                                box-shadow: 0 2px 2px rgba(0, 0, 0, 0.20);
                            }

                            .btn-signin a {
                                color: #fff;
                                text-decoration: none;

                            }

                            .btn-signin span {
                                position: relative;
                                z-index: 1;
                            }

                            .btn-signin:after {
                                content: "";
                                position: absolute;
                                left: 0;
                                top: 0;
                                height: 490%;
                                width: 140%;
                                background: #2d9feb;
                                -webkit-transition: all .5s ease-in-out;
                                transition: all .5s ease-in-out;
                                -webkit-transform: translateX(-98%) translateY(-25%) rotate(45deg);
                                transform: translateX(-98%) translateY(-25%) rotate(45deg);
                            }

                            .btn-signin:hover:after {
                                -webkit-transform: translateX(-9%) translateY(-25%) rotate(45deg);
                                transform: translateX(-9%) translateY(-25%) rotate(45deg);
                            }

                            .link {
                                font-size: 20px;
                                margin-top: 30px;
                            }

                            .link a {
                                color: #000;
                                font-size: 25px;
                            }
                        </style>
                    </button>
                    <button class="btn btn-signin"><a href="../sign-up/index.html"><span>Sign In</span></a>
                        <style>
                            .btn-signin {
                                border: none;
                                display: flex;
                                text-align: center;
                                cursor: pointer;
                                text-transform: uppercase;
                                outline: none;
                                overflow: hidden;
                                position: relative;
                                color: #fff;
                                font-weight: 700;
                                font-size: 15px;
                                background-color: rgb(0, 53, 123);
                                padding: 5px 25px;
                                margin-top: 10px;
                                box-shadow: 0 2px 2px rgba(0, 0, 0, 0.20);
                            }

                            .btn-signin a {
                                color: #fff;
                                text-decoration: none;

                            }

                            .btn-signin span {
                                position: relative;
                                z-index: 1;
                            }

                            .btn-signin:after {
                                content: "";
                                position: absolute;
                                left: 0;
                                top: 0;
                                height: 490%;
                                width: 140%;
                                background: #d6a364;
                                -webkit-transition: all .5s ease-in-out;
                                transition: all .5s ease-in-out;
                                -webkit-transform: translateX(-98%) translateY(-25%) rotate(45deg);
                                transform: translateX(-98%) translateY(-25%) rotate(45deg);
                            }

                            .btn-signin:hover:after {
                                -webkit-transform: translateX(-9%) translateY(-25%) rotate(45deg);
                                transform: translateX(-9%) translateY(-25%) rotate(45deg);
                            }

                            .link {
                                font-size: 20px;
                                margin-top: 30px;
                            }

                            .link a {
                                color: #000;
                                font-size: 25px;
                            }
                        </style>
                    </button>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Search Bar -->
    <div class="searchBar_section container-fluid">
        <div class="searchBar_container container-sm">
            <div class="search-container">
                <input type="text" placeholder="Search Jobs">
                <button><i class="bi bi-search"></i></button>
            </div>
        </div>
    </div>
    <!-- About Us Section -->
    <div class="aboutUs_section container-fluid">
        <div class="aboutUs_container container-sm">
            <h1>About Us</h1>
            <div class="aboutUs_Card">
                <h3>Who we are</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cursus nisl diam massa volutpat lacus
                    ullamcorper et elit. Purus augue faucibus tristique pellentesque. Metus non leo eu in sit
                    consectetur habitant pretium sed. Scelerisque nam dolor feugiat fermentum, dolor urna elementum
                    adipiscing arcu. Facilisis scelerisque consequat, consectetur consequat, vitae. Massa tincidunt mi
                    sed neque, nunc augue dolor quisque. In mollis sit urna posuere facilisis sed arcu sit. Eu non
                    natoque habitasse at eget placerat.</p>
            </div>
            <div class="aboutUs_Card">
                <img src="../assets/img/unsplash_34GZCgaVksk.png" alt="random">
            </div>
            <div class="aboutUs_Card">
                <h3>What we do</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cursus nisl diam massa volutpat lacus
                    ullamcorper et elit. Purus augue faucibus tristique pellentesque. Metus non leo eu in sit
                    consectetur habitant pretium sed. Scelerisque nam dolor feugiat fermentum, dolor urna elementum
                    adipiscing arcu. Facilisis scelerisque consequat, consectetur consequat, vitae. Massa tincidunt mi
                    sed neque, nunc augue dolor quisque. In mollis sit urna posuere facilisis sed arcu sit. Eu non
                    natoque habitasse at eget placerat.</p>
            </div>
            <div class="aboutUs_Card">
                <img src="../assets/img/Group 5867.png" alt="random">
            </div>
            <div class="aboutUs_Card">
                <h3>Our Mission</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cursus nisl diam massa volutpat lacus
                    ullamcorper et elit. Purus augue faucibus tristique pellentesque. Metus non leo eu in sit
                    consectetur habitant pretium sed. Scelerisque nam dolor feugiat fermentum, dolor urna elementum
                    adipiscing arcu. Facilisis scelerisque consequat, consectetur consequat, vitae. Massa tincidunt mi
                    sed neque, nunc augue dolor quisque. In mollis sit urna posuere facilisis sed arcu sit. Eu non
                    natoque habitasse at eget placerat.</p>
            </div>
            <div class="aboutUs_Card">
                <img src="../assets/img/unsplash_5aGUyCW_PJw.png" alt="random">
            </div>
        </div>
    </div>
    <!-- Consulting Section -->
    <div class="consulting_section container-fluid">
        <div class="consulting_container container-sm">
            <h1>Why professionals love us</h1>
            <div class="consultingCard_section">
                <div class="consultingCard">
                    <div class="iconBlock">
                        <i class="bi bi-arrow-down-up"></i>
                    </div>
                    <h3>Consulting</h3>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do .</p>
                </div>
                <div class="consultingCard">
                    <div class="iconBlock">
                        <i class="bi bi-send"></i>
                    </div>
                    <h3>Outsourcing</h3>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do .</p>
                </div>
                <div class="consultingCard">
                    <div class="iconBlock">
                        <i class="bi bi-briefcase"></i>
                    </div>
                    <h3>Your Business Space</h3>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do .</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Meet Our Team -->
    <div class="team_section container-fluid">
        <div class="team_container container-sm">
            <h1>Meet Our Team</h1>
            <div class="teamGrid">
                <div class="teamCard">
                    <div class="teamCard-details">
                        <div class="teamCard-details-name">
                            <h4>Leslie Alexander</h4>
                            <i class="bi bi-arrow-up-right"></i>
                        </div>
                        <div class="teamCard-details-title">
                            <p>Product manager</p>
                            <p>Lead Of Recruitment, IT Tecnicals</p>
                        </div>
                        <div class="teamCard-details-icons">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-linkedin-in"></i>
                            <i class="fab fa-twitter"></i>
                        </div>
                    </div>
                </div>
                <div class="teamCard">
                    <div class="teamCard-details">
                        <div class="teamCard-details-name">
                            <h4>Leslie Alexander</h4>
                            <i class="bi bi-arrow-up-right"></i>
                        </div>
                        <div class="teamCard-details-title">
                            <p>Product manager</p>
                            <p>Lead Of Recruitment, IT Tecnicals</p>
                        </div>
                        <div class="teamCard-details-icons">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-linkedin-in"></i>
                            <i class="fab fa-twitter"></i>
                        </div>
                    </div>
                </div>
                <div class="teamCard">
                    <div class="teamCard-details">
                        <div class="teamCard-details-name">
                            <h4>Leslie Alexander</h4>
                            <i class="bi bi-arrow-up-right"></i>
                        </div>
                        <div class="teamCard-details-title">
                            <p>Product manager</p>
                            <p>Lead Of Recruitment, IT Tecnicals</p>
                        </div>
                        <div class="teamCard-details-icons">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-linkedin-in"></i>
                            <i class="fab fa-twitter"></i>
                        </div>
                    </div>
                </div>
                <div class="teamCard">
                    <div class="teamCard-details">
                        <div class="teamCard-details-name">
                            <h4>Leslie Alexander</h4>
                            <i class="bi bi-arrow-up-right"></i>
                        </div>
                        <div class="teamCard-details-title">
                            <p>Product manager</p>
                            <p>Lead Of Recruitment, IT Tecnicals</p>
                        </div>
                        <div class="teamCard-details-icons">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-linkedin-in"></i>
                            <i class="fab fa-twitter"></i>
                        </div>
                    </div>
                </div>
                <div class="teamCard">
                    <div class="teamCard-details">
                        <div class="teamCard-details-name">
                            <h4>Leslie Alexander</h4>
                            <i class="bi bi-arrow-up-right"></i>
                        </div>
                        <div class="teamCard-details-title">
                            <p>Product manager</p>
                            <p>Lead Of Recruitment, IT Tecnicals</p>
                        </div>
                        <div class="teamCard-details-icons">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-linkedin-in"></i>
                            <i class="fab fa-twitter"></i>
                        </div>
                    </div>
                </div>
                <div class="teamCard">
                    <div class="teamCard-details">
                        <div class="teamCard-details-name">
                            <h4>Leslie Alexander</h4>
                            <i class="bi bi-arrow-up-right"></i>
                        </div>
                        <div class="teamCard-details-title">
                            <p>Product manager</p>
                            <p>Lead Of Recruitment, IT Tecnicals</p>
                        </div>
                        <div class="teamCard-details-icons">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-linkedin-in"></i>
                            <i class="fab fa-twitter"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer-component></footer-component>
    <!-- Page Script -->
    <script src="script.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>